<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rouz Up Academy - Financial Education</title>
  <meta name="description" content="Innovative financial literacy platform transforming complex financial education into engaging, accessible learning experiences">
  
  <!-- PWA meta tags -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#6366f1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Rouz Up Academy">
  
  <!-- Icons -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
  
  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Rouz Up Academy - Financial Education">
  <meta property="og:description" content="Innovative financial literacy platform transforming complex financial education into engaging, accessible learning experiences">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/icon-512.png">
  
  <!-- Twitter Card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Rouz Up Academy - Financial Education">
  <meta name="twitter:description" content="Innovative financial literacy platform transforming complex financial education into engaging, accessible learning experiences">
  <meta name="twitter:image" content="/icon-512.png">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/client/src/main.tsx"></script>
</body>
</html>