Abatement:	Process of selling estate property to pay debts.
Ademption:  Loss of a testamentary gift because the testator no longer owns the property at his or her death.
Advancement: Inter vivos gift to children in anticipation of their share of the parent's estate. Anti-lapse statute: State law providing that gifts to deceased heirs go to those person's heirs. Attestation:  Clause signed by witnesses to a will.
Beneficiary:  Recipient of personal property under a will.
Bequest:  Testamentary gift of personal property.
Codicil:  Formal document used to amend a will.
Demonstrative legacy:  Testamentary gift of money from a particular source.
Dependent relative revocation:	Court doctrine holding that if a later will is found invalid, an earlier valid will shall be probated.
Devise:  Testamentary gift of real property.
Devisee:	Recipient of testamentary gift of real property.
Durable power of attorney:	Power of attorney that takes effect upon execution and lasts despite the incapacity of the principal.
Execution of a will:  Formal signing and witnessing of a will.
Exordium:  Introductory paragraph of a will.
Fraud:  Misrepresentation to induce a person to sign a will.
 
General revocatory clause:  Will provision revoking earlier wills and codicils.
Health care proxy: Document appointing another to make health care decisions for the principal. Holographic will: Will written in the testator's own hand.
In terrorem clause:  Anti-contest clause.
Incorporation by reference:	Including terms of an independent document by making specific allusion to in another document.
 
Joint will: Legacy:
 
One will used for two persons. Testamentary gift of money.
 
Legatee:	Recipient of money under a will.
Lapse: Provision in a will indicating that if a recipient of a gift under the will predeceases the testator, the gift forms a part of the testator's residuum.
Living will: Instrument indicating a person's wishes with respect to life termination should he be unable to speak for himself.
Marital deduction: Tax provision permitting property that goes to a surviving spouse to go tax free. Menace: Threats used to induce a person to sign a will.
Mortmain Statute: Law limiting charitable gifts under a will. Mutual will: Identical wills executed by two persons.
Nuncupative will:  Oral will permitted in limited situations.
Power of attorney:  Authorization for one person to act on another's behalf.
Pretermission: Omitting mention of a child or issue in a will; the omitted child or issue is entitled to an intestate share of the estate.
QTIP trust:  Special trust that qualifies for a marital deduction.
Residuum:  The residuary estate.
Self-proving will:  Will with affidavit of attesting witnesses attached.
Simultaneous death clause:	Provision indicating how property is to be distributed if the testator and the heir die in a common disaster.
Slayer Statute: Law prohibiting a murderer from inheriting from his or her victim. Springing power of attorney: Power of attorney that takes effect at some point in the future. Statutory will:	Form will appearing in the state statutes.
Stored Communications Act: Federal statute authorizing service providers to release covered information to appointees.
Testamentary capacity:	Knowing the nature and extent of one's property and the natural bounty of one's affections.
Testimonium:	Last clause in a will.
Undue influence:  Ability of a person in a close relationship to the testator to use that position to cause the testator to make a particular testamentary disposition.
Will contest: Legal challenge to the validity of an instrument filed for probate.
