Estate Planning

Estate planning can be defined as the method whereby a person accumulates, manages, and disposes of real and personal property during his life and after his death. The primary function of effective estate planning is to meet the short- and long-term financial needs of the client and to see that the client's particular concerns can be met after his death. Although all estate planning is concerned with the acquisition of property with the least possible negative tax consequences, each person's financial plan will of necessity be different because of each person's unique financial needs.
Lawyers and financial planners are involved in creating an estate. The financial planner, usually certified, is conversant with all types of potential investments that can provide either capital growth or income. In order to see that the investment objectives designed by the financial planner are met, the attorney is involved in the preparation of all legal documents pertaining to these investments. In each case, the legal assistant aids in gathering the information necessary to create the estate plan.
The first questions to be answered with respect to estate planning are: What are the client's current assets? Family situation? Financial goals? In order to be effective and appropriate, the estate plan must take into consideration all of these factors.
If a client has few assets, the first objective is to devise a method whereby he or she can accumulate some
property. This requires a detailed analysis of all of his or her income and expenses and a determination of how much of that income is disposable. Disposable income is that income a person has after paying all taxes and expenses for a given period (a week, a month, etc.). It is only this money that can be used to acquire assets; the rest of the income is being used to support his or her current life. If a person has no disposable income, it becomes necessary to create a budget so that some income, however little, can be saved. Conversely, if a person has a great deal of disposable income, it is necessary to see that the income is appropriately invested so as to meet the future financial needs of the client.
