import React, { useState } from 'react';
import { Menu, X, Search, BookOpen, TrendingUp, Users, Star } from 'lucide-react';

export default function RouzuAcademyHomepage() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const featuredCourses = [
    {
      title: "Credit for Starters",
      level: "Beginner",
      price: "Free",
      tag: "FREE",
      color: "bg-blue-500"
    },
    {
      title: "Estate Planning",
      level: "TBA",
      price: "Free",
      tag: "FREE",
      color: "bg-green-500"
    },
    {
      title: "Will Fundamentals",
      level: "TBA", 
      price: "Free",
      tag: "FREE",
      color: "bg-green-500"
    },
    {
      title: "Cash Flow Quadrant",
      level: "All Levels",
      price: "Free",
      tag: "FREE",
      color: "bg-green-500"
    }
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm px-4 py-4 flex justify-between items-center sticky top-0 z-50">
        <div className="flex items-center space-x-2">
          <div className="w-8 h-8 bg-gradient-to-r from-blue-600 to-blue-700 rounded-lg flex items-center justify-center font-bold text-white text-sm">
            R
          </div>
          <span className="font-bold text-xl text-gray-800">Rouzu Academy</span>
        </div>
        
        <button 
          onClick={() => setIsMenuOpen(!isMenuOpen)}
          className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
        >
          {isMenuOpen ? <X className="w-6 h-6 text-gray-600" /> : <Menu className="w-6 h-6 text-gray-600" />}
        </button>
      </header>

      {/* Mobile Menu */}
      {isMenuOpen && (
        <div className="fixed inset-0 z-40 bg-white flex flex-col justify-center items-center space-y-8 text-xl font-semibold text-gray-800">
          <a href="#" className="hover:text-blue-600 transition-colors">All Courses</a>
          <a href="#" className="hover:text-blue-600 transition-colors">Trending</a>
          <a href="#" className="hover:text-blue-600 transition-colors">Popular</a>
          <a href="#" className="hover:text-blue-600 transition-colors">Featured</a>
          <button className="bg-blue-600 text-white px-8 py-3 rounded-full font-semibold hover:bg-blue-700 transition-colors">
            Get Started
          </button>
        </div>
      )}

      {/* Hero Section */}
      <section className="bg-gradient-to-br from-blue-50 to-indigo-100 px-4 py-12">
        <div className="max-w-4xl mx-auto">
          {/* Badge */}
          <div className="text-center mb-6">
            <span className="inline-block bg-blue-100 text-blue-800 text-sm font-semibold px-3 py-1 rounded-full mb-4">
              TODAY'S LEARNING TOMORROW'S EARNING
            </span>
          </div>

          {/* Main Headline */}
          <h1 className="text-4xl md:text-5xl font-bold text-center mb-6 text-gray-900 leading-tight">
            Empowering <span className="text-blue-600">Teens</span> and{' '}
            <span className="text-blue-600">Adults</span> to empower the{' '}
            <span className="relative">
              future!
              <div className="absolute bottom-0 left-0 w-full h-1 bg-yellow-400 rounded"></div>
            </span>
          </h1>

          {/* Hero Image Placeholder */}
          <div className="relative bg-gradient-to-r from-yellow-400 to-orange-400 rounded-2xl p-8 mb-8 text-center overflow-hidden">
            <div className="absolute inset-0 bg-black/10 rounded-2xl"></div>
            <div className="relative z-10">
              <div className="bg-white rounded-xl p-6 inline-block mb-4 shadow-lg">
                <h2 className="text-2xl font-bold text-gray-800">GENERATIONAL</h2>
                <h2 className="text-2xl font-bold text-green-600">WEALTH</h2>
                <h2 className="text-2xl font-bold text-blue-600">STARTS NOW</h2>
              </div>
              <div className="flex justify-center space-x-4">
                <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                  <Users className="w-6 h-6 text-white" />
                </div>
                <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                  <TrendingUp className="w-6 h-6 text-white" />
                </div>
                <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                  <BookOpen className="w-6 h-6 text-white" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Search Section */}
      <section className="px-4 py-8 bg-white">
        <div className="max-w-4xl mx-auto">
          <div className="relative">
            <input
              type="text"
              placeholder="What do you want to learn?"
              className="w-full px-4 py-4 pr-12 border border-gray-300 rounded-full text-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
            <button className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-blue-600 text-white p-3 rounded-full hover:bg-blue-700 transition-colors">
              <Search className="w-5 h-5" />
            </button>
          </div>
        </div>
      </section>

      {/* Available Courses Section */}
      <section className="px-4 py-12 bg-gray-50">
        <div className="max-w-4xl mx-auto">
          <h2 className="text-3xl font-bold text-gray-900 mb-8">
            Available <span className="relative">Courses
              <div className="absolute bottom-0 left-0 w-full h-1 bg-yellow-400 rounded"></div>
            </span>
          </h2>

          {/* Course Filter Tabs */}
          <div className="flex space-x-6 mb-8 border-b border-gray-200">
            <button className="pb-2 border-b-2 border-blue-600 text-blue-600 font-semibold">All</button>
            <button className="pb-2 text-gray-600 hover:text-blue-600 transition-colors">Trending</button>
            <button className="pb-2 text-gray-600 hover:text-blue-600 transition-colors">Popularity</button>
            <button className="pb-2 text-gray-600 hover:text-blue-600 transition-colors">Featured</button>
          </div>

          {/* Course Grid */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {featuredCourses.map((course, index) => (
              <div key={index} className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                <div className="relative">
                  <div className="h-40 bg-gradient-to-br from-blue-100 to-indigo-200 flex items-center justify-center">
                    <BookOpen className="w-16 h-16 text-blue-500" />
                  </div>
                  <div className={`absolute top-3 left-3 ${course.color} text-white px-2 py-1 rounded text-xs font-semibold`}>
                    {course.tag}
                  </div>
                </div>
                
                <div className="p-4">
                  <h3 className="font-bold text-lg text-gray-900 mb-2">{course.title}</h3>
                  <p className="text-gray-600 text-sm mb-2">{course.level}</p>
                  <div className="flex justify-between items-center">
                    <span className="font-bold text-lg text-gray-900">{course.price}</span>
                    <div className="flex items-center space-x-1">
                      <Star className="w-4 h-4 text-yellow-400 fill-current" />
                      <span className="text-sm text-gray-600">4.8</span>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* View More Button */}
          <div className="text-center mt-8">
            <button className="bg-blue-600 text-white px-8 py-3 rounded-full font-semibold hover:bg-blue-700 transition-colors">
              View All Courses
            </button>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-gradient-to-r from-blue-600 to-indigo-700 px-4 py-12 text-white">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-3xl font-bold mb-4">Start Your Financial Journey Today</h2>
          <p className="text-xl mb-8 text-blue-100">
            Join thousands learning to build generational wealth
          </p>
          <button className="bg-yellow-400 text-gray-900 px-8 py-4 rounded-full font-bold text-lg hover:bg-yellow-300 transition-colors transform hover:scale-105">
            Get Started Free
          </button>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-white px-4 py-8 border-t border-gray-200">
        <div className="max-w-4xl mx-auto text-center">
          <div className="flex items-center justify-center space-x-2 mb-4">
            <div className="w-8 h-8 bg-gradient-to-r from-blue-600 to-blue-700 rounded-lg flex items-center justify-center font-bold text-white text-sm">
              R
            </div>
            <span className="font-bold text-xl text-gray-800">Rouzu Academy</span>
          </div>
          <p className="text-gray-600">© 2025 Rouzu Academy. Empowering financial futures.</p>
        </div>
      </footer>
    </div>
  );
}