Since the recent Supreme Court decision legalizing same-sex marriages, certain questions have arisen as to whether any restraint, either by trust or will, prohibiting or encouraging such unions would be upheld if challenged in the courts. As noted above, a restraint on marriage, although generally considered invalid, has been upheld where the beneficiary must marry a specific person, marries before attaining a specific age, or remarries without the consent of a named person. However, restraints limiting marriage to persons of a particular religion have been upheld, which could have an effect on limitations requiring marriage to a person of the opposite sex, if framed within the context of a religious limitation.
Also, it is possible that a settlor or testator, rather than divesting a beneficiary if that beneficiary marries a person of the same sex, may condition the gift to a lifetime interest rather than an outright gift if that marriage were to occur.
Before drafting any trust or will provision, the legal assistant must ascertain the exact wishes of the client.

Name of the Trust. Although not legally necessary, it is always a good idea to give some name to the trust in order to distinguish it from other trusts the trustor may create. The trust may simply be captioned "Declaration of Trust" or form a clause in a will. A name is also appropriate, such as "The Lear Family Trust."
Appointment of a Trustee. One of the most common errors in drafting a trust is, unbelievably, that the instrument will neglect to name someone as trustee. Even if all of the other provisions are correct, a court could not enforce a trust without a trustee. Therefore, always make sure that a person, or persons, is named. Remember, too, that the trustee must have contractual capacity, and may be required to post a bond
 
depending upon individual state laws. For example, in the Lears' trust, the instrument states, "We hereby appoint Dr. Montague to serve as Trustee of the trust herein established."
Trust Purpose. Always make sure that the purpose of the trust is specified. Use terms that are clear and precise, and be sure that the purpose does not violate any laws or public policy as mentioned above. The Lears' trust states, "The purpose of this trust is to generate income that is to be used to defray the educational expenses of our grandchildren."
Powers of the Trustee. Although the trustee, under law, has the general power to manage the trust property, a well-drafted trust will specify the powers the trustee will have in addition to general powers. This provision may also give the trustee a certain degree of discretion with respect to investments and distribution of income; it may also limit the trustee's powers to very specific functions. For example:

Without limiting his general powers, the Trustee is hereby authorized to sell, lease, or otherwise dispose of any part of any real or personal property, at such time and upon such terms as he may deem best; to invest the assets of the trust in such securities and properties as he, in his discretion may determine, whether or not authorized by law for investment of these funds; and to retain for any period any investment made or property held by me, no matter how speculative.


The preceding is a short form of a trustee's powers clause, giving the trustee broad discretion. The clause may be more limiting, particularizing investments or limiting investments to the legal list. Much more complex powers clauses may be used as well. An example of a detailed powers clause appears in the next chapter in the section on drafting wills (the same clauses are appropriate to trustees and personal representatives), and form books available in every law library will include several examples of these clauses, as well as state statutes that provide for statutory trusts. However broad, narrow, or complex the powers clause, make sure the trust has one!
Trust Property. Remember that a trust can only be established with transferable property that is in existence and in which the trustor has a transferable interest, except for the life insurance trust discussed above. When drafting the trust, be very specific in detailing the property and describing it in its correct legal terminology.
Beneficiary. Always name a beneficiary in the trust. This is not as important if the trust is a charitable or public trust. If no beneficiary is named in a private trust, it will fail and the corpus will be held in a resulting trust for the trustor. The beneficiary can be individually named-"our grandchildren Matthew, Mark, Mary, Margaret, and Anthony"-or indicated by class-"our grandchildren." The first example is exclusionary, limiting the beneficiaries to those persons named, and the second is inclusive, including grandchildren now living plus those who are after-born.
Power of Appointment. Although unnecessary, a trust may indicate a person (either the trustee, beneficiary, or a third person) who has a power of appointment: the ability to name a successor beneficiary.
By including a power of appointment, the power holder can take into consideration the financial needs of the beneficiaries and thereby distribute benefits to those most deserving. For example, "At the termination of the trust, my Trustee shall distribute the corpus of the trust to whomever of my grandchildren he deems
 
needy, and in such proportion as he deems warranted." This is a form of a power of appointment.

Termination. A well-written trust should indicate its termination, either by the life of the beneficiary, a specified number of years, or the occurrence of a specified event (e.g., "This trust shall terminate upon the death of my last living named beneficiary," "This trust shall exist for a period of ten years plus one day," or "This trust shall continue until my son marries or attains the age of twenty-five, whichever comes first").
Remainderman. Finally, every private trust should indicate who is to receive the corpus at the termination of the trust. If no remainderman is named, the corpus reverts to the trustor or his heirs. For example, "At the termination of the trust, the corpus is to be equally divided among all of my issue then living per capita."
Signature. Have the instrument signed by the trustor and witnessed or notarized.
To summarize the preceding, the following would be an example of a trust established by Loretta:
