
The Evan Jones Trust

I, Loretta Jones, by this Instrument of Trust, hereby establish the Evan Jones Trust.
I hereby appoint the 	 Bank of 	 to act as Trustee of the Trust. Without limiting the Trustee's general powers, I authorize my Trustee to sell, lease, or otherwise dispose of any part of my real or personal property, at such time and upon such terms as it may deem best; to invest the assets of the Trust in such securities and properties as it, in its sole discretion, may determine, whether or not authorized by law for investment of trust funds; and to retain for any purpose any investment made or property held by me, no matter how speculative.
I hereby hold my Trustee harmless for any diminution in value of the Trust not caused by its willful, deliberate, or negligent action, or for any loss not due to a breach of its fiduciary obligations.
As compensation for its services as Trustee, the Trustee shall receive a fee equal to five percent (5%) of the gross income generated by the Trust.
I have this day deposited the sum of$ 	 (Dollars) in the Trustee. Bank as the corpus of the Trust herein established.
The Trustee shall invest the corpus, make it productive, and use the income so generated to defray the expenses of raising and educating my son, Evan Jones, the Beneficiary of this Trust. The Trustee shall disburse the income periodically, but in no event less frequently than four times per year, to the legal Guardian of my son, Evan Jones, and shall receive from said Guardian records of how said income has been dispensed. Should my son require more money for his support than is generated by the Trust, the Trustee, in its sole discretion, may invade the corpus for such purpose. Should the income in any year be greater than is necessary for my son's support, the Trustee shall add the excess income to the corpus.
This Trust shall terminate when my son, Evan Jones, attains the age of twenty-five, or marries, whichever comes first. At the termination of the Trust, the Trustee shall distribute the corpus of the Trust then remaining to my son, Evan Jones. Should Evan Jones die before the termination of this Trust, the Trust shall terminate on his death and the corpus then remaining shall be distributed outright to Evan's issue; should Evan die without issue, the corpus shall be distributed to my heirs at law, per stirpes.
 
IN WITNESS WHEREOF I have hereunto set my hand and seal this 	 day of 	 20 	


[witnessed and/or notarized]
