Compound Interest
12 minute read
The Power of Compound Interest
Compound interest has been called the "eighth wonder of the world" by Albert Einstein because of its incredible ability to grow money over time. It's one of the most important concepts to understand in personal finance!

What is Compound Interest?
Compound interest is when you earn interest not just on your original investment (the principal), but also on the interest you've already earned. It's like a snowball that gets bigger as it rolls downhill.

How Compound Interest Works:
You deposit money into an account that earns interest
After a period (usually a month, quarter, or year), interest is calculated and added to your balance
In the next period, interest is calculated on your new balance (original deposit + previous interest)
This cycle continues, with your money growing faster over time
Simple vs. Compound Interest
Simple Interest:

You only earn interest on your principal (original amount)

Compound Interest:

You earn interest on your principal AND on previously earned interest

The Power of Time
The true power of compound interest comes from time. The longer your money compounds, the more dramatic the growth. This is why starting to save and invest early is so important.

Example: $1,000 at 10% Annual Interest
Year	Starting Amount	Interest Earned	Ending Balance
1	$1,000.00	$100.00	$1,100.00
2	$1,100.00	$110.00	$1,210.00
5	$1,464.10	$146.41	$1,610.51
10	$2,593.74	$259.37	$2,853.12
30	$17,449.40	$1,744.94	$19,194.34
The Rule of 72
The Rule of 72 is a simple way to estimate how long it will take for your money to double. Just divide 72 by the interest rate:

Years to double your money = 72 ÷ Interest Rate (%)

At 4% interest:

72 ÷ 4 = 18 years

At 6% interest:

72 ÷ 6 = 12 years

At 12% interest:

72 ÷ 12 = 6 years

Family Discussion Prompt:
If you save $50 per month starting at age 15, and it earns 8% interest compounded annually, how much would you have by age 65? Calculate this together and discuss the impact of starting to save early.