[
    {
        "term": "Asset",
        "definition": "Something that puts money in your pocket (generates income or appreciates in value).",
        "example": "Real estate that generates rental income is an asset."
    },
    {
        "term": "Liability",
        "definition": "Something that takes money out of your pocket (costs money to maintain).",
        "example": "A car loan is a liability because it requires monthly payments."
    },
    {
        "term": "Profit",
        "definition": "The financial gain that occurs when revenue exceeds expenses.",
        "example": "If a business earns $5000 in sales and has $3000 in expenses, the profit is $2000."
    },
    {
        "term": "Revenue",
        "definition": "The total amount of money generated by a business from its activities, typically the sale of goods or services.",
        "example": "A bakery that sells $1,500 worth of bread in a day has daily revenue of $1,500."
    },
    {
        "term": "Return on Investment (ROI)",
        "definition": "A performance measure used to evaluate the efficiency of an investment, calculated by dividing the profit by the investment cost.",
        "example": "If you invest $100 and earn $20 in profit, your ROI is 20%."
    },
    {
        "term": "Cash Flow",
        "definition": "The net amount of cash moving in and out of a business.",
        "example": "A positive cash flow means more money is coming in than going out."
    },
    {
        "term": "Equity",
        "definition": "The value of ownership in a business or property after subtracting liabilities.",
        "example": "If your business is worth $50,000 and you owe $20,000 in loans, your equity is $30,000."
    },
    {
        "term": "Market Share",
        "definition": "The percentage of total sales in an industry generated by a particular company.",
        "example": "If the total smartphone market sells 100 million phones per year and Apple sells 20 million, Apple's market share is 20%."
    },
    {
        "term": "Venture Capital",
        "definition": "Funding provided to startups and small businesses with high growth potential in exchange for equity.",
        "example": "Many tech startups receive venture capital to fund their development before they become profitable."
    },
    {
        "term": "Limited Liability",
        "definition": "Legal protection that separates business owners' personal assets from their business debts and liabilities.",
        "example": "If an LLC fails, creditors cannot seize the owner's personal home or savings."
    },
    {
        "term": "Break-even Point",
        "definition": "The point at which total revenue equals total costs, resulting in neither profit nor loss.",
        "example": "If your business costs $1,000 per month to run and each product makes $10 profit, you need to sell 100 products to break even."
    },
    {
        "term": "Capital",
        "definition": "Wealth in the form of money or assets that can be used to produce more wealth.",
        "example": "Entrepreneurs often need startup capital to launch their businesses."
    },
    {
        "term": "Depreciation",
        "definition": "The decrease in value of an asset over time due to wear and tear, obsolescence, or other factors.",
        "example": "A new computer may cost $2,000 but depreciates by 25% each year as technology advances."
    },
    {
        "term": "Diversification",
        "definition": "The strategy of spreading investments across different assets to reduce risk.",
        "example": "An investor might own stocks, bonds, real estate, and precious metals to diversify their portfolio."
    },
    {
        "term": "Franchise",
        "definition": "A business model where an entrepreneur buys the right to use an existing company's business model and brand.",
        "example": "McDonald's, Subway, and 7-Eleven are examples of successful franchise businesses."
    }
]
