{% extends "base.html" %}

{% block title %}{{ module.title }} | Rouz Up Academy{% endblock %}

{% block content %}
<a href="{{ url_for('index') }}" class="back-button">← Back to Modules</a>

<section class="module-section" data-module-id="{{ module.id }}">
    <h2>{{ module.title }}</h2>
    
    {% if module.id == "cashflow" %}
        <!-- Cash Flow Quadrant Game -->
        <div class="module-content-text">
            {{ module.content|safe }}
        </div>
            
        <div class="quadrant-game">
            <h3>Find Your Quadrant</h3>
            
            <div class="quadrant-container">
                <div class="quadrant quadrant-e" data-type="E">
                    <h3>E: Employee</h3>
                    <p>You have a job</p>
                </div>
                
                <div class="quadrant quadrant-s" data-type="S">
                    <h3>S: Self-Employed</h3>
                    <p>You own a job</p>
                </div>
                
                <div class="quadrant quadrant-b" data-type="B">
                    <h3>B: Business Owner</h3>
                    <p>You own a system</p>
                </div>
                
                <div class="quadrant quadrant-i" data-type="I">
                    <h3>I: Investor</h3>
                    <p>Money works for you</p>
                </div>
            </div>
            
            <p class="game-instructions">Take this quick quiz to discover which quadrant aligns with your personality and goals!</p>
            
            <div class="start-quiz">
                <button class="start-quiz-btn">Start Quiz</button>
            </div>
            
            <div class="question-container" style="display: none;">
                <!-- Questions will be loaded by JavaScript -->
            </div>
            
            <div class="result-container" style="display: none;">
                <!-- Results will be displayed here -->
            </div>
        </div>
        
        {% block extra_scripts %}
        <script src="{{ url_for('static', filename='js/simple_cashflow_quiz.js') }}"></script>
        {% endblock %}
    
    {% elif module.id == "business" %}
        <!-- What is a Business Module -->
        <div class="module-content-text">
            <h3>Understanding Business as a Legal Entity</h3>
            <p>A business is more than just selling products or services. In legal terms, a business is considered a separate "person" with its own rights and responsibilities.</p>
            
            <h3>The Concept of "Corporate Personhood"</h3>
            <p>One of the most important concepts in business law is that a corporation is treated as a separate legal entity from its owners. This means:</p>
            <ul>
                <li>A business can enter contracts</li>
                <li>A business can own property</li>
                <li>A business can sue and be sued</li>
                <li>A business pays its own taxes</li>
                <li>A business can continue to exist even if ownership changes</li>
            </ul>
            
            <h3>Limited Liability</h3>
            <p>Perhaps the biggest advantage of establishing a formal business entity is limited liability. This means that the owners' personal assets are separate from the company's liabilities. If the business fails or is sued, the owners' personal property is typically protected.</p>
            
            <h3>Business vs. Hobby</h3>
            <p>The IRS distinguishes between businesses and hobbies. A true business is operated with the intent to make a profit. Even if you're earning money from something you love, it needs to be structured properly to be considered a business.</p>
            
            {% if quiz %}
            <div class="quiz-container" data-quiz-id="{{ quiz.id }}" data-module-id="{{ module.id }}">
                <h3>Test Your Knowledge</h3>
                
                {% for question in quiz.questions %}
                <div class="quiz-question" data-question-id="{{ loop.index }}" data-correct-option="{{ question.correct_option }}">
                    <h4>{{ question.text }}</h4>
                    <div class="quiz-options">
                        {% for option in question.options %}
                        <div class="quiz-option" data-option-id="{{ loop.index }}">
                            {{ option }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
                
                <button class="submit-quiz">Submit Answers</button>
                
                <div class="quiz-result" style="display: none;">
                    <!-- Results will appear here -->
                </div>
            </div>
            {% endif %}
        </div>
        
    {% elif module.id == "structures" %}
        <!-- Business Structures Module -->
        <div class="module-content-text">
            <h3>Business Structures: Choosing the Right Entity</h3>
            <p>The business structure you choose will have legal and tax implications. Here are the most common types of business structures:</p>
            
            <h4>Sole Proprietorship</h4>
            <p>This is the simplest business structure where one person owns and operates the business. The business and the owner are the same legal entity.</p>
            <ul>
                <li><strong>Advantages:</strong> Easy to form, complete control, minimal legal restrictions</li>
                <li><strong>Disadvantages:</strong> Unlimited personal liability, harder to raise money</li>
            </ul>
            
            <h4>Partnership</h4>
            <p>A partnership is a single business where two or more people share ownership.</p>
            <ul>
                <li><strong>Advantages:</strong> Easy to establish, shared financial commitment</li>
                <li><strong>Disadvantages:</strong> Unlimited liability, potential conflicts between partners</li>
            </ul>
            
            <h4>Limited Liability Company (LLC)</h4>
            <p>An LLC combines the pass-through taxation of a partnership or sole proprietorship with the limited liability of a corporation.</p>
            <ul>
                <li><strong>Advantages:</strong> Limited personal liability, less paperwork than corporations</li>
                <li><strong>Disadvantages:</strong> More expensive to form than sole proprietorships</li>
            </ul>
            
            <h4>Corporation</h4>
            <p>A corporation is a legal entity separate from its owners, with its own rights and responsibilities.</p>
            <ul>
                <li><strong>Advantages:</strong> Limited liability, ability to raise capital through stock sales</li>
                <li><strong>Disadvantages:</strong> Expensive to form, extensive record-keeping requirements</li>
            </ul>
            
            <h3>Considerations When Choosing a Structure</h3>
            <ul>
                <li>Liability protection</li>
                <li>Tax implications</li>
                <li>Cost of formation</li>
                <li>Fundraising needs</li>
                <li>Management structure</li>
                <li>Future business goals</li>
            </ul>
            
            {% if quiz %}
            <div class="quiz-container" data-quiz-id="{{ quiz.id }}" data-module-id="{{ module.id }}">
                <h3>Test Your Knowledge</h3>
                
                {% for question in quiz.questions %}
                <div class="quiz-question" data-question-id="{{ loop.index }}" data-correct-option="{{ question.correct_option }}">
                    <h4>{{ question.text }}</h4>
                    <div class="quiz-options">
                        {% for option in question.options %}
                        <div class="quiz-option" data-option-id="{{ loop.index }}">
                            {{ option }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
                
                <button class="submit-quiz">Submit Answers</button>
                
                <div class="quiz-result" style="display: none;">
                    <!-- Results will appear here -->
                </div>
            </div>
            {% endif %}
        </div>
        
    {% else %}
        <!-- Generic Module Content -->
        <div class="module-content-text">
            {{ module.content|safe }}
            
            {% if quiz %}
            <div class="quiz-container" data-quiz-id="{{ quiz.id }}" data-module-id="{{ module.id }}">
                <h3>Test Your Knowledge</h3>
                
                {% for question in quiz.questions %}
                <div class="quiz-question" data-question-id="{{ loop.index }}" data-correct-option="{{ question.correct_option }}">
                    <h4>{{ question.text }}</h4>
                    <div class="quiz-options">
                        {% for option in question.options %}
                        <div class="quiz-option" data-option-id="{{ loop.index }}">
                            {{ option }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
                
                <button class="submit-quiz">Submit Answers</button>
                
                <div class="quiz-result" style="display: none;">
                    <!-- Results will appear here -->
                </div>
            </div>
            {% endif %}
        </div>
    {% endif %}
</section>
{% endblock %}
