[
    {
        "id": "cashflow",
        "title": "Cash Flow Quadrant",
        "subtitle": "Find Your Path",
        "description": "Discover which financial path aligns with your personality using Robert Kiyosaki's Cash Flow Quadrant.",
        "type": "Game",
        "has_quiz": false,
        "content": "<h3>Understanding the Cash Flow Quadrant</h3><p>The Cash Flow Quadrant is a concept developed by Robert Kiyosaki that helps you understand the four different ways people make money:</p><div class='quadrant-explanation'><h4>E - Employee</h4><p>Employees work for someone else. They have job security and a regular paycheck, but limited income potential and control.</p><h4>S - Self-Employed</h4><p>Self-employed people own their own job. They have more control but still trade time for money - when they stop working, the income stops.</p><h4>B - Business Owner</h4><p>Business owners create systems that generate money even when they're not personally working. They leverage other people's time and skills.</p><h4>I - Investor</h4><p>Investors make money from their investments - their money works for them. This can include stocks, real estate, or businesses they invest in.</p></div><h3>Your Path to Financial Freedom</h3><p>Moving from the left side (E and S) to the right side (B and I) of the quadrant is how many people achieve financial freedom. The right side offers more leverage, potential for passive income, and tax advantages.</p><p>Take the quiz to discover which quadrant best matches your current mindset and where you might want to focus your future efforts!</p>"
    },
    {
        "id": "business",
        "title": "What is a Business?",
        "subtitle": "Business as a Legal Entity",
        "description": "Learn how businesses function as legal \"persons\" and what this means for entrepreneurs.",
        "type": "Lesson",
        "has_quiz": true
    },
    {
        "id": "structures",
        "title": "Business Structures",
        "subtitle": "Choose Your Structure",
        "description": "Learn about different business structures like sole proprietorships, LLCs, and corporations.",
        "type": "Lesson",
        "has_quiz": true
    },
    {
        "id": "finance",
        "title": "Business Finance",
        "subtitle": "Understanding Money",
        "description": "Learn the basics of business finance, including income statements, balance sheets, and cash flow.",
        "type": "Lesson",
        "has_quiz": true,
        "content": "<h3>Understanding Business Finance</h3><p>Finance is the language of business. To be successful, you need to understand how money flows through your business.</p><h3>The Three Key Financial Statements</h3><p>There are three financial statements that every business owner should understand:</p><ol><li><strong>Income Statement</strong>: Shows your revenue, expenses, and profit over a period of time</li><li><strong>Balance Sheet</strong>: Shows what your business owns (assets) and owes (liabilities) at a specific point in time</li><li><strong>Cash Flow Statement</strong>: Shows how money moved in and out of your business over a period of time</li></ol><h3>Revenue vs. Profit</h3><p>Revenue is the total amount of money your business brings in. Profit is what's left after you subtract expenses. A business can have high revenue but low profit if expenses are high.</p><h3>Cash Flow vs. Profit</h3><p>A profitable business can still run out of cash if the timing of payments is misaligned. This is why cash flow management is critical.</p>"
    },
    {
        "id": "marketing",
        "title": "Marketing Basics",
        "subtitle": "Reaching Customers",
        "description": "Discover the fundamentals of marketing and how to reach your target audience effectively.",
        "type": "Lesson",
        "has_quiz": true,
        "content": "<h3>What is Marketing?</h3><p>Marketing is how businesses identify, reach, and communicate with customers. It's about understanding what people want and showing them how your product or service meets their needs.</p><h3>The Marketing Mix: The 4 Ps</h3><ol><li><strong>Product</strong>: What you're selling and how it meets customer needs</li><li><strong>Price</strong>: How much you charge and how it reflects value</li><li><strong>Place</strong>: Where and how customers can buy your product</li><li><strong>Promotion</strong>: How you communicate with potential customers</li></ol><h3>Understanding Your Target Market</h3><p>Not everyone is your customer. Effective marketing requires defining who your ideal customers are—their age, interests, problems, and behaviors.</p><h3>Creating a Value Proposition</h3><p>A value proposition clearly states why someone should buy from you instead of a competitor. It answers the question: \"What's in it for me?\"</p>"
    }
]
