import type { Express, Request, Response } from "express";
import { createServer, type Server } from "http";
import { storage } from "./storage";
import { z } from "zod";
import { insertModuleSchema, insertQuizProgressSchema, loginSchema, registerSchema } from "@shared/schema";
import { registerUser, loginUser, authenticate, authorizeAdmin, generateRegistrationCode } from "./auth";
import { randomUUID } from "crypto";

export async function registerRoutes(app: Express): Promise<Server> {
  // Module routes
  app.get("/api/modules", async (req: Request, res: Response) => {
    try {
      const modules = await storage.getAllModules();
      res.json(modules);
    } catch (err) {
      res.status(500).json({ message: "Failed to fetch modules" });
    }
  });
  
  app.get("/api/modules/:slug", async (req: Request, res: Response) => {
    try {
      const { slug } = req.params;
      const module = await storage.getModuleBySlug(slug);
      
      if (!module) {
        return res.status(404).json({ message: "Module not found" });
      }
      
      res.json(module);
    } catch (err) {
      res.status(500).json({ message: "Failed to fetch module" });
    }
  });
  
  app.post("/api/modules", async (req: Request, res: Response) => {
    try {
      const moduleData = insertModuleSchema.parse(req.body);
      const module = await storage.createModule(moduleData);
      res.status(201).json(module);
    } catch (err) {
      if (err instanceof z.ZodError) {
        return res.status(400).json({ message: "Invalid module data", errors: err.errors });
      }
      res.status(500).json({ message: "Failed to create module" });
    }
  });
  
  // Quiz progress routes
  app.get("/api/quiz-progress/:userId", async (req: Request, res: Response) => {
    try {
      const userId = parseInt(req.params.userId);
      if (isNaN(userId)) {
        return res.status(400).json({ message: "Invalid user ID" });
      }
      
      const progress = await storage.getQuizProgressByUserId(userId);
      res.json(progress);
    } catch (err) {
      res.status(500).json({ message: "Failed to fetch quiz progress" });
    }
  });
  
  app.post("/api/quiz-progress", async (req: Request, res: Response) => {
    try {
      const progressData = insertQuizProgressSchema.parse(req.body);
      const progress = await storage.createQuizProgress(progressData);
      res.status(201).json(progress);
    } catch (err) {
      if (err instanceof z.ZodError) {
        return res.status(400).json({ message: "Invalid quiz progress data", errors: err.errors });
      }
      res.status(500).json({ message: "Failed to create quiz progress" });
    }
  });
    
  // Auth routes
  app.post("/api/register", registerUser);
  app.post("/api/login", loginUser);
  
  // Registration code routes (admin only)
  app.post("/api/registration-codes", authenticate, authorizeAdmin, async (req: Request, res: Response) => {
    try {
      const { count = 1, email = null } = req.body;
      const codes = [];
      
      for (let i = 0; i < Math.min(count, 100); i++) {
        const code = generateRegistrationCode();
        const regCode = await storage.createRegistrationCode({
          id: randomUUID(),
          code,
          email: email,
          createdBy: (req.user as any).id,
          expiresAt: null
        });
        
        codes.push({
          code: regCode.code,
          email: regCode.email,
          createdAt: regCode.createdAt
        });
      }
      
      res.status(201).json(codes);
    } catch (err) {
      console.error("Error creating registration codes:", err);
      res.status(500).json({ message: "Failed to create registration codes" });
    }
  });
  
  app.get("/api/registration-codes", authenticate, authorizeAdmin, async (req: Request, res: Response) => {
    try {
      const codes = await storage.getAllRegistrationCodes();
      res.json(codes);
    } catch (err) {
      console.error("Error fetching registration codes:", err);
      res.status(500).json({ message: "Failed to fetch registration codes" });
    }
  });
  
  // User profile route (for authenticated users)
  app.get("/api/me", authenticate, async (req: Request, res: Response) => {
    try {
      const user = await storage.getUser((req.user as any).id);
      
      if (!user) {
        return res.status(404).json({ message: "User not found" });
      }
      
      // Don't return password
      const { password, ...userWithoutPassword } = user;
      res.json(userWithoutPassword);
    } catch (err) {
      console.error("Error fetching user profile:", err);
      res.status(500).json({ message: "Failed to fetch user profile" });
    }
  });

  // Create and return the server
  const httpServer = createServer(app);
  return httpServer;
}
