Accounts receivable: Money owed to a business from customers for property or services sold. Annuity: Periodic payments of fixed sums of money.
Bond:	Evidence of indebtedness secured by a specific piece of property, paying interest until the loan is repaid.
Chose in action: One form of intangible personal property. Closely held: Privately owned corporation.
Community property: Method of holding title to property acquired during marriage; each spouse owns one- half of the property.
Concurrent ownership:	Fee estate held by two or more persons.
Condominium:	Type of ownership of real estate with some attributes of a tenancy in common.
Conveyance:  Transfer of real estate.
Co-operative:	Type of interest in realty evidenced by owning shares; considered personal property.
Copyright:  Government grant of exclusive use of artistic and literary works given to the creator.
Curtsey: Old form of widower's right in property of deceased wife. Debenture: Unsecured evidence of indebtedness similar to a bond. Deed: Document specifying title to real estate.
Digital assets:	Electronic resources that are electronically stored. Dower:	Old form of widow's right in property of deceased husband. Easement:	Right of access over or use of another person's land.
Elective share:  Forced share.
Estate:  Right in real property.
Face value:  Amount appearing on a bond or debenture; amount of the loan.
Fee:  Estate in real property.
Fee simple:  Highest form of estate.
Fixture:  Property attached to buildings considered to be real property.
 
Foreclosure:		Right of mortgagee to seize and attach real estate for nonpayment of the loan. Forced share: Current right of surviving spouse to a portion of deceased spouse's property. Freehold:	Estate in land for an indefinite period.
Gift:  Method of acquiring property whereby the recipient gives no consideration.
Goodwill:  Intangible asset of a business based on the business' reputation.
Grantee:	Recipient of real estate.
Grantor:  Transferor of real estate.
Homestead exemption:	Estate property not subject to creditors' claims.
Intangible:	Personal property that represents something of value but may have little intrinsic value itself.
Joint tenancy:	Method of multiple ownership of property with right of survivorship.
Landlord:	Person who leases real estate.
Leasehold:	Tenancy in real estate for a fixed period of time.
Lessee: Tenant.
Lessor:	Landlord.
License:  Grant of use of intellectual property given by the holder of the exclusive right to the property.
Lien: Creditor's attachment of real and personal property. Life estate: Tenancy for a period of a person's life.
Life estate pur autre vie:  Tenancy for the life of another person.
Mark:	Exclusive right to use a name or symbol that designates a service or trade.
Maturity date:  Date on which debtor repays the bond or debenture.
Mortgage:	Security interest on real estate.
Mortgagee:	Person who gives a mortgage to purchase real estate.
Mortgagor:	Person who takes a mortgage to purchase real estate.
Partition:  Method of dividing the interests of multiple owners of real estate.
Patent:	Government grant of exclusive use of a scientific invention given to the inventor.
Personal property:  Property that is movable and or intangible, not real property.
Power of appointment:	Authority to select a successor beneficiary.
Promissory note:  Evidence of indebtedness.
Prepaid expense:	Right to receive goods or services previously paid for.
O!tiet title:  Action to settle title to real estate.
Real property: Land and anything permanently affixed to the land. Remainderman:	Person in whom legal and equitable titles merge. Rent: Fee paid by a tenant to a landlord.
Royalty:	Fee paid by a licensee to the holder of a copyright.
Secured interest:	Creditor's right to specific property which has been set aside to satisfy the creditor in case of default.
Securities:	Contractual, proprietary interests between an investor and a business, evidenced by stocks, bonds, etc.
Share:  Stock; portion of a corporation owned by an investor.
Sole proprietorship: Business owned by one person.
 
Statutory share:	Forced share of the decedent's estate. Stock: Evidence of ownership in a corporation.
Straw man: Method of changing title held by multiple owners. Tangible property:	Personal property that is moveable or touchable. Tenancy:	Right to real property.
Tenancy by the entirety:  Joint ownership of property between legally married couples.
Tenancy in partnership:	Multiple ownership of property by business partners; property passes to surviving partners, heirs of deceased partner receive the value of the deceased partner's interest in the property.
Tenancy in common: Multiple ownership of property in which each cotenant owns a divisible portion of the whole.
Tenancy in severalty:	Ownership in real estate by just one person.
Tickler:  Checklist or deadline reminder system.
Title:  Evidence of ownership or possession of property.
Virtual assets:  Digital assets.
Wrongful death:  Action to recover for the willful or negligent death of a person
