{% extends "base.html" %}

{% block content %}
<div class="welcome-banner">
    <h1>Welcome to Rouz Up!</h1>
    <p>Your adventure to becoming a future business superstar starts here!</p>
    <div class="welcome-buttons">
        <a href="#modules-section" class="welcome-button">Start Learning</a>
        <a href="{{ url_for('profile') }}" class="welcome-button alternate">My Progress</a>
    </div>
</div>

<div class="modules-container" id="modules-section">
    <h2 class="section-title">Business Modules</h2>
    
    <div class="module-list">
        {% for module in modules %}
        <a href="{{ url_for('module', module_id=module.id) }}" class="module-card">
            <div class="module-icon">
                {% if module.id == 'cashflow' %}
                    <i class="fas fa-coins"></i>
                {% elif module.id == 'business' %}
                    <i class="fas fa-store"></i>
                {% elif module.id == 'structures' %}
                    <i class="fas fa-building"></i>
                {% else %}
                    <i class="fas fa-chart-line"></i>
                {% endif %}
            </div>
            <div class="module-info">
                <h3>{{ module.title }}</h3>
                <p>{{ module.description }}</p>
            </div>
            {% if module.id in progress.completed_modules %}
                <div class="module-status completed"><i class="fas fa-check-circle"></i></div>
            {% endif %}
        </a>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
    .welcome-banner {
        background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
        text-align: center;
        padding: 2rem 1rem;
        color: white;
        border-radius: 10px;
        margin-bottom: 2rem;
    }
    
    .welcome-banner h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    .welcome-banner p {
        margin-bottom: 1.5rem;
    }
    
    .welcome-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    .welcome-button {
        background-color: #FF7200;
        color: white;
        padding: 0.6rem 1.2rem;
        border-radius: 30px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .welcome-button:hover {
        background-color: #e56500;
        transform: translateY(-3px);
    }
    
    .welcome-button.alternate {
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.4);
    }
    
    .welcome-button.alternate:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }
    
    .section-title {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #333;
    }
    
    .modules-container {
        padding: 0 0.5rem;
    }
    
    .module-list {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .module-card {
        display: flex;
        align-items: center;
        background-color: white;
        padding: 1rem;
        border-radius: 8px;
        text-decoration: none;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
    }
    
    .module-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .module-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, #FF7200, #FF9500);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        margin-right: 1rem;
        flex-shrink: 0;
    }
    
    .module-info {
        flex: 1;
    }
    
    .module-info h3 {
        margin: 0 0 0.3rem 0;
        font-size: 1.2rem;
    }
    
    .module-info p {
        margin: 0;
        color: #666;
        font-size: 0.9rem;
        line-height: 1.3;
    }
    
    .module-status {
        font-size: 1.2rem;
        color: #888;
        margin-left: 0.5rem;
    }
    
    .module-status.completed {
        color: #27ae60;
    }
    
    @media (max-width: 768px) {
        .welcome-banner h1 {
            font-size: 1.8rem;
        }
        
        .welcome-banner p {
            font-size: 0.9rem;
        }
        
        .welcome-button {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
    }
</style>
{% endblock %}