import {
  pgTable,
  text,
  varchar,
  timestamp,
  jsonb,
  index,
  boolean,
  integer,
} from "drizzle-orm/pg-core";
import { createInsertSchema } from "drizzle-zod";
import { z } from "zod";

// Session storage table for authentication
export const sessions = pgTable(
  "sessions",
  {
    sid: varchar("sid").primaryKey(),
    sess: jsonb("sess").notNull(),
    expire: timestamp("expire").notNull(),
  },
  (table) => [index("IDX_session_expire").on(table.expire)],
);

// User storage table with authentication info
export const users = pgTable("users", {
  id: integer("id").primaryKey().notNull(),
  email: varchar("email").unique(),
  firstName: varchar("first_name"),
  lastName: varchar("last_name"),
  username: varchar("username").unique().notNull(),
  password: varchar("password").notNull(),
  profileImageUrl: varchar("profile_image_url"),
  isActive: boolean("is_active").default(true),
  role: varchar("role").default("student"),
  createdAt: timestamp("created_at").defaultNow(),
  updatedAt: timestamp("updated_at").defaultNow(),
});

// Registration codes for students
export const registrationCodes = pgTable("registration_codes", {
  id: varchar("id").primaryKey().notNull(),
  code: varchar("code").unique().notNull(),
  email: varchar("email").unique(),
  isUsed: boolean("is_used").default(false),
  createdBy: varchar("created_by"),
  createdAt: timestamp("created_at").defaultNow(),
  usedAt: timestamp("used_at"),
  expiresAt: timestamp("expires_at"),
});

// Learning modules
export const modules = pgTable("modules", {
  id: integer("id").primaryKey(),
  title: text("title").notNull(),
  description: text("description"),
  content: text("content"),
  slug: text("slug").unique().notNull(),
  orderIndex: integer("order_index").default(0),
  createdAt: timestamp("created_at").defaultNow(),
  updatedAt: timestamp("updated_at").defaultNow(),
});

// Quiz progress tracking
export const quizProgress = pgTable("quiz_progress", {
  id: integer("id").primaryKey(),
  userId: integer("user_id").notNull(),
  quizId: integer("quiz_id").notNull(),
  score: integer("score"),
  completed: boolean("completed").default(false),
  completedAt: timestamp("completed_at"),
  createdAt: timestamp("created_at").defaultNow(),
});

// Create insert schemas for each table
export const insertUserSchema = createInsertSchema(users)
  .omit({ id: true }) // Omit the auto-generated ID field
  .pick({
    email: true,
    firstName: true,
    lastName: true,
    username: true, 
    password: true,
    profileImageUrl: true,
    role: true,
  });

export const insertRegistrationCodeSchema = createInsertSchema(registrationCodes).pick({
  id: true,
  code: true,
  email: true,
  createdBy: true,
  expiresAt: true,
});

export const insertModuleSchema = createInsertSchema(modules).pick({
  title: true,
  description: true,
  content: true,
  slug: true,
  orderIndex: true,
});

export const insertQuizProgressSchema = createInsertSchema(quizProgress).pick({
  userId: true,
  quizId: true,
  score: true,
  completed: true,
  completedAt: true,
});

// Extending schemas for validation
export const loginSchema = z.object({
  username: z.string().min(3, "Username must be at least 3 characters"),
  password: z.string().min(6, "Password must be at least 6 characters"),
});

export const registerSchema = insertUserSchema
  .extend({
    confirmPassword: z.string(),
    registrationCode: z.string().min(6, "Registration code is required"),
  })
  .refine((data) => data.password === data.confirmPassword, {
    message: "Passwords do not match",
    path: ["confirmPassword"],
  });

// Type definitions
export type UpsertUser = typeof users.$inferInsert;
export type User = typeof users.$inferSelect;

export type InsertRegistrationCode = typeof registrationCodes.$inferInsert;
export type RegistrationCode = typeof registrationCodes.$inferSelect;

export type InsertModule = typeof modules.$inferInsert;
export type Module = typeof modules.$inferSelect;

export type InsertQuizProgress = typeof quizProgress.$inferInsert;
export type QuizProgress = typeof quizProgress.$inferSelect;

export type LoginData = z.infer<typeof loginSchema>;
export type RegisterData = z.infer<typeof registerSchema>;