import React, { useState, useEffect } from 'react';
import { 
  View, 
  Text, 
  StyleSheet, 
  TextInput, 
  TouchableOpacity, 
  ScrollView, 
  Alert,
  Image,
  SafeAreaView,
  Modal
} from 'react-native';
import AsyncStorage from '@react-native-async-storage/async-storage';

// Main App Component
export default function App() {
  const [screen, setScreen] = useState('welcome');
  const [user, setUser] = useState(null);
  const [users, setUsers] = useState([]);
  
  // Load saved users on app start
  useEffect(() => {
    loadUsers();
  }, []);

  // Load users from storage
  const loadUsers = async () => {
    try {
      const savedUsers = await AsyncStorage.getItem('users');
      if (savedUsers) {
        setUsers(JSON.parse(savedUsers));
      }
    } catch (error) {
      console.error('Error loading users:', error);
    }
  };

  // Save users to storage
  const saveUsers = async (updatedUsers) => {
    try {
      await AsyncStorage.setItem('users', JSON.stringify(updatedUsers));
      setUsers(updatedUsers);
    } catch (error) {
      console.error('Error saving users:', error);
    }
  };

  // Handle screen navigation
  const navigateTo = (newScreen) => {
    setScreen(newScreen);
  };

  // Set current user
  const setCurrentUser = (userObj) => {
    setUser(userObj);
  };

  // Update user data
  const updateUserData = (updatedUser) => {
    const updatedUsers = users.map(u => 
      u.username === updatedUser.username ? updatedUser : u
    );
    saveUsers(updatedUsers);
    setUser(updatedUser);
  };

  // Render appropriate screen
  const renderScreen = () => {
    switch (screen) {
      case 'welcome':
        return <WelcomeScreen navigateTo={navigateTo} />;
      case 'register':
        return <RegisterScreen navigateTo={navigateTo} users={users} saveUsers={saveUsers} setCurrentUser={setCurrentUser} />;
      case 'login':
        return <LoginScreen navigateTo={navigateTo} users={users} setCurrentUser={setCurrentUser} />;
      case 'dashboard':
        return <DashboardScreen navigateTo={navigateTo} user={user} updateUserData={updateUserData} />;
      case 'scenarios':
        return <ScenariosScreen navigateTo={navigateTo} user={user} updateUserData={updateUserData} />;
      case 'report':
        return <CreditReportScreen navigateTo={navigateTo} user={user} updateUserData={updateUserData} />;
      case 'history':
        return <HistoryScreen navigateTo={navigateTo} user={user} />;
      default:
        return <WelcomeScreen navigateTo={navigateTo} />;
    }
  };

  return (
    <SafeAreaView style={styles.container}>
      {renderScreen()}
    </SafeAreaView>
  );
}

// Welcome Screen Component
const WelcomeScreen = ({ navigateTo }) => {
  return (
    <View style={styles.screenContainer}>
      <View style={styles.header}>
        <Text style={styles.appTitle}>Credit for Starters</Text>
        <Text style={styles.appSubtitle}>Learn credit basics today, succeed financially tomorrow</Text>
      </View>
      
      <View style={styles.welcomeGraphic}>
        <View style={styles.creditScoreCircle}>
          <Text style={styles.creditScoreText}>CREDIT</Text>
          <Text style={styles.creditScoreNumber}>101</Text>
        </View>
      </View>
      
      <Text style={styles.welcomeMessage}>
        Welcome to Credit for Starters! This app helps teens learn about credit scores through realistic scenarios.
      </Text>
      
      <View style={styles.buttonContainer}>
        <TouchableOpacity style={styles.primaryButton} onPress={() => navigateTo('login')}>
          <Text style={styles.buttonText}>Login</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.secondaryButton} onPress={() => navigateTo('register')}>
          <Text style={styles.buttonText}>Register</Text>
        </TouchableOpacity>
      </View>
      
      <Text style={styles.ageNote}>For users aged 12-18</Text>
    </View>
  );
};

// Register Screen Component
const RegisterScreen = ({ navigateTo, users, saveUsers, setCurrentUser }) => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [age, setAge] = useState('');
  const [error, setError] = useState('');

  const handleRegister = () => {
    // Basic validation
    if (!username || !password || !age) {
      setError('All fields are required');
      return;
    }
    
    const ageNum = parseInt(age);
    if (isNaN(ageNum) || ageNum < 12 || ageNum > 18) {
      setError('Age must be between 12 and 18');
      return;
    }
    
    // Check if username exists
    if (users.some(user => user.username === username)) {
      setError('Username already exists');
      return;
    }
    
    // Create new user with initial credit score and empty history
    const newUser = {
      username,
      password,
      age: ageNum,
      creditScore: 300,
      history: [],
      accounts: [
        { 
          type: 'Tutorial Account',
          status: 'Open',
          balance: 0,
          limit: 100,
          paymentHistory: 'N/A',
          ageOfAccount: '0 months'
        }
      ],
      inquiries: []
    };
    
    const updatedUsers = [...users, newUser];
    saveUsers(updatedUsers);
    setCurrentUser(newUser);
    navigateTo('dashboard');
  };

  return (
    <ScrollView contentContainerStyle={styles.screenContainer}>
      <TouchableOpacity style={styles.backButton} onPress={() => navigateTo('welcome')}>
        <Text style={styles.backButtonText}>← Back</Text>
      </TouchableOpacity>
      
      <Text style={styles.screenTitle}>Create Your Account</Text>
      
      {error ? <Text style={styles.errorText}>{error}</Text> : null}
      
      <View style={styles.formGroup}>
        <Text style={styles.inputLabel}>Username</Text>
        <TextInput
          style={styles.input}
          value={username}
          onChangeText={setUsername}
          placeholder="Choose a username"
        />
      </View>
      
      <View style={styles.formGroup}>
        <Text style={styles.inputLabel}>Password</Text>
        <TextInput
          style={styles.input}
          value={password}
          onChangeText={setPassword}
          placeholder="Create a password"
          secureTextEntry={true}
        />
      </View>
      
      <View style={styles.formGroup}>
        <Text style={styles.inputLabel}>Age</Text>
        <TextInput
          style={styles.input}
          value={age}
          onChangeText={setAge}
          placeholder="Enter your age (12-18)"
          keyboardType="numeric"
        />
      </View>
      
      <TouchableOpacity style={styles.primaryButton} onPress={handleRegister}>
        <Text style={styles.buttonText}>Register</Text>
      </TouchableOpacity>
      
      <TouchableOpacity onPress={() => navigateTo('login')}>
        <Text style={styles.linkText}>Already have an account? Login</Text>
      </TouchableOpacity>
    </ScrollView>
  );
};

// Login Screen Component
const LoginScreen = ({ navigateTo, users, setCurrentUser }) => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');

  const handleLogin = () => {
    // Find user
    const user = users.find(u => u.username === username && u.password === password);
    
    if (user) {
      setCurrentUser(user);
      navigateTo('dashboard');
    } else {
      setError('Invalid username or password');
    }
  };

  return (
    <View style={styles.screenContainer}>
      <TouchableOpacity style={styles.backButton} onPress={() => navigateTo('welcome')}>
        <Text style={styles.backButtonText}>← Back</Text>
      </TouchableOpacity>
      
      <Text style={styles.screenTitle}>Login</Text>
      
      {error ? <Text style={styles.errorText}>{error}</Text> : null}
      
      <View style={styles.formGroup}>
        <Text style={styles.inputLabel}>Username</Text>
        <TextInput
          style={styles.input}
          value={username}
          onChangeText={setUsername}
          placeholder="Enter your username"
        />
      </View>
      
      <View style={styles.formGroup}>
        <Text style={styles.inputLabel}>Password</Text>
        <TextInput
          style={styles.input}
          value={password}
          onChangeText={setPassword}
          placeholder="Enter your password"
          secureTextEntry={true}
        />
      </View>
      
      <TouchableOpacity style={styles.primaryButton} onPress={handleLogin}>
        <Text style={styles.buttonText}>Login</Text>
      </TouchableOpacity>
      
      <TouchableOpacity onPress={() => navigateTo('register')}>
        <Text style={styles.linkText}>Don't have an account? Register</Text>
      </TouchableOpacity>
    </View>
  );
};

// Dashboard Screen Component
const DashboardScreen = ({ navigateTo, user, updateUserData }) => {
  // Determine credit score rating
  const getCreditRating = (score) => {
    if (score >= 750) return { rating: 'Excellent', color: '#21c55d' };
    if (score >= 700) return { rating: 'Good', color: '#3b82f6' };
    if (score >= 650) return { rating: 'Fair', color: '#f59e0b' };
    if (score >= 600) return { rating: 'Poor', color: '#f97316' };
    return { rating: 'Very Poor', color: '#ef4444' };
  };
  
  const creditRating = getCreditRating(user.creditScore);
  
  return (
    <View style={styles.screenContainer}>
      <Text style={styles.welcomeUserText}>Welcome, {user.username}!</Text>
      
      <View style={[styles.creditScoreContainer, { borderColor: creditRating.color }]}>
        <Text style={styles.creditScoreLabel}>Your Credit Score</Text>
        <Text style={[styles.creditScoreValue, { color: creditRating.color }]}>{user.creditScore}</Text>
        <Text style={[styles.creditRatingText, { color: creditRating.color }]}>{creditRating.rating}</Text>
        <View style={styles.scoreRangeContainer}>
          <Text style={styles.scoreRangeText}>300</Text>
          <View style={styles.scoreRangeBar}>
            <View 
              style={[
                styles.scoreRangeProgress, 
                { 
                  width: `${((user.creditScore - 300) / 550) * 100}%`,
                  backgroundColor: creditRating.color 
                }
              ]} 
            />
          </View>
          <Text style={styles.scoreRangeText}>850</Text>
        </View>
      </View>
      
      <View style={styles.dashboardButtonsContainer}>
        <TouchableOpacity 
          style={styles.dashboardButton}
          onPress={() => navigateTo('scenarios')}
        >
          <Text style={styles.dashboardButtonTitle}>Credit Scenarios</Text>
          <Text style={styles.dashboardButtonDesc}>Make financial decisions and see how they affect your score</Text>
        </TouchableOpacity>
        
        <TouchableOpacity 
          style={styles.dashboardButton}
          onPress={() => navigateTo('report')}
        >
          <Text style={styles.dashboardButtonTitle}>View Credit Report</Text>
          <Text style={styles.dashboardButtonDesc}>Learn how to read and check for errors in your report</Text>
        </TouchableOpacity>
        
        <TouchableOpacity 
          style={styles.dashboardButton}
          onPress={() => navigateTo('history')}
        >
          <Text style={styles.dashboardButtonTitle}>Credit History</Text>
          <Text style={styles.dashboardButtonDesc}>Review your past financial decisions</Text>
        </TouchableOpacity>
      </View>
      
      <TouchableOpacity 
        style={styles.logoutButton}
        onPress={() => navigateTo('welcome')}
      >
        <Text style={styles.logoutButtonText}>Logout</Text>
      </TouchableOpacity>
    </View>
  );
};

// Scenarios Screen Component
const ScenariosScreen = ({ navigateTo, user, updateUserData }) => {
  const [selectedScenario, setSelectedScenario] = useState(null);
  
  // List of financial scenarios that affect credit score
  const scenarios = [
    {
      id: 1,
      title: "Pay Bills On Time",
      description: "You have the option to pay your phone bill on time or delay it by a week.",
      options: [
        {
          text: "Pay on time",
          impact: +10,
          explanation: "Paying bills on time is one of the most important factors in building a good credit score. It shows lenders you're reliable.",
          historyText: "Paid phone bill on time"
        },
        {
          text: "Pay late",
          impact: -15,
          explanation: "Late payments can significantly harm your credit score and may stay on your report for up to 7 years.",
          historyText: "Paid phone bill late"
        }
      ]
    },
    {
      id: 2,
      title: "Credit Utilization",
      description: "You have a $1,000 credit limit. How much of it will you use this month?",
      options: [
        {
          text: "Use $200 (20%)",
          impact: +8,
          explanation: "Keeping your credit utilization below 30% is good for your credit score. 20% is even better!",
          historyText: "Maintained low credit utilization (20%)"
        },
        {
          text: "Use $500 (50%)",
          impact: -5,
          explanation: "Using more than 30% of your available credit can lower your score, as it suggests you may be overextended.",
          historyText: "High credit utilization (50%)"
        },
        {
          text: "Use $900 (90%)",
          impact: -12,
          explanation: "Very high utilization rates are a red flag to lenders and can significantly lower your score.",
          historyText: "Very high credit utilization (90%)"
        }
      ]
    },
    {
      id: 3,
      title: "New Credit Application",
      description: "You're offered a store credit card with a 10% discount on your purchase.",
      options: [
        {
          text: "Apply for the card",
          impact: -5,
          explanation: "Each new credit application creates a 'hard inquiry' on your report, which temporarily lowers your score.",
          historyText: "Applied for store credit card"
        },
        {
          text: "Decline the offer",
          impact: +3,
          explanation: "Avoiding too many new credit applications in a short time period helps maintain your score.",
          historyText: "Declined new credit card offer"
        }
      ]
    },
    {
      id: 4,
      title: "Account Age",
      description: "You've had a credit card for 2 years. Do you keep it or close it?",
      options: [
        {
          text: "Keep the account open",
          impact: +7,
          explanation: "Longer credit history improves your score. Keeping older accounts open, even if unused, helps build history.",
          historyText: "Maintained long-standing credit account"
        },
        {
          text: "Close the account",
          impact: -10,
          explanation: "Closing older accounts shortens your credit history length and can lower your score.",
          historyText: "Closed long-standing credit account"
        }
      ]
    },
    {
      id: 5,
      title: "Credit Mix",
      description: "You currently only have credit cards. You're considering taking out a small loan.",
      options: [
        {
          text: "Take out a small loan",
          impact: +5,
          explanation: "Having a mix of different credit types (revolving, installment) can positively impact your score.",
          historyText: "Diversified credit mix with a small loan"
        },
        {
          text: "Stick with just credit cards",
          impact: 0,
          explanation: "While a diverse credit mix helps, it's not worth taking on unnecessary debt just to improve this factor.",
          historyText: "Maintained current credit accounts without changes"
        }
      ]
    },
    {
      id: 6,
      title: "Disputing an Error",
      description: "You notice a mistake on your credit report - a late payment that you actually paid on time.",
      options: [
        {
          text: "File a dispute",
          impact: +15,
          explanation: "Successfully removing errors from your report can significantly improve your score.",
          historyText: "Successfully disputed credit report error"
        },
        {
          text: "Ignore it",
          impact: -8,
          explanation: "Ignoring errors means they continue to negatively impact your score unfairly.",
          historyText: "Ignored error on credit report"
        }
      ]
    },
    {
      id: 7,
      title: "Cosigner Request",
      description: "Your friend asks you to cosign on their loan because they have poor credit.",
      options: [
        {
          text: "Agree to cosign",
          impact: -7,
          explanation: "If your friend makes late payments, it will damage your credit score too.",
          historyText: "Cosigned a loan for a friend"
        },
        {
          text: "Politely decline",
          impact: +2,
          explanation: "Avoiding risky financial entanglements helps protect your credit.",
          historyText: "Avoided risky cosigning arrangement"
        }
      ]
    },
    {
      id: 8,
      title: "Credit Limit Increase",
      description: "Your bank offers to increase your credit limit from $500 to $1,000.",
      options: [
        {
          text: "Accept the increase",
          impact: +6,
          explanation: "A higher limit improves your utilization ratio if you don't increase spending.",
          historyText: "Accepted credit limit increase"
        },
        {
          text: "Decline the increase",
          impact: 0,
          explanation: "This won't harm your score, but you miss an opportunity to improve your utilization ratio.",
          historyText: "Declined credit limit increase"
        }
      ]
    }
  ];

  // Handle scenario selection
  const handleScenarioSelect = (scenario) => {
    setSelectedScenario(scenario);
  };

  // Handle option selection
  const handleOptionSelect = (option) => {
    // Calculate new score (ensure between 300-850 range)
    const newScore = Math.min(Math.max(user.creditScore + option.impact, 300), 850);
    
    // Create history item
    const historyItem = {
      date: new Date().toLocaleDateString(),
      action: option.historyText,
      impact: option.impact,
      explanation: option.explanation
    };
    
    // Update user with new score and history
    const updatedUser = {
      ...user,
      creditScore: newScore,
      history: [...user.history, historyItem]
    };
    
    // Update user data and close scenario
    updateUserData(updatedUser);
    setSelectedScenario(null);
    
    // Show result alert
    Alert.alert(
      option.impact >= 0 ? "Good Choice!" : "That might hurt your score",
      `${option.explanation}\n\nCredit Score Impact: ${option.impact > 0 ? '+' : ''}${option.impact}\nNew Score: ${newScore}`,
      [{ text: "OK" }]
    );
  };

  return (
    <View style={styles.screenContainer}>
      <TouchableOpacity style={styles.backButton} onPress={() => navigateTo('dashboard')}>
        <Text style={styles.backButtonText}>← Dashboard</Text>
      </TouchableOpacity>
      
      <Text style={styles.screenTitle}>Credit Scenarios</Text>
      
      <Text style={styles.scenariosIntro}>
        Make financial decisions and see how they affect your credit score. Choose a scenario to begin.
      </Text>
      
      <ScrollView style={styles.scenarioList}>
        {scenarios.map(scenario => (
          <TouchableOpacity
            key={scenario.id}
            style={styles.scenarioCard}
            onPress={() => handleScenarioSelect(scenario)}
          >
            <Text style={styles.scenarioTitle}>{scenario.title}</Text>
            <Text style={styles.scenarioDesc}>{scenario.description}</Text>
          </TouchableOpacity>
        ))}
      </ScrollView>
      
      {/* Scenario Modal */}
      <Modal
        visible={selectedScenario !== null}
        transparent={true}
        animationType="slide"
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            {selectedScenario && (
              <>
                <Text style={styles.modalTitle}>{selectedScenario.title}</Text>
                <Text style={styles.modalDescription}>{selectedScenario.description}</Text>
                <Text style={styles.optionsLabel}>What will you do?</Text>
                
                {selectedScenario.options.map((option, index) => (
                  <TouchableOpacity
                    key={index}
                    style={styles.optionButton}
                    onPress={() => handleOptionSelect(option)}
                  >
                    <Text style={styles.optionText}>{option.text}</Text>
                  </TouchableOpacity>
                ))}
                
                <TouchableOpacity
                  style={styles.cancelButton}
                  onPress={() => setSelectedScenario(null)}
                >
                  <Text style={styles.cancelButtonText}>Cancel</Text>
                </TouchableOpacity>
              </>
            )}
          </View>
        </View>
      </Modal>
    </View>
  );
};

// Credit Report Screen Component
const CreditReportScreen = ({ navigateTo, user, updateUserData }) => {
  const [showTutorial, setShowTutorial] = useState(false);
  const [reportSection, setReportSection] = useState('summary');
  const [selectedAccount, setSelectedAccount] = useState(null);
  const [editMode, setEditMode] = useState(false);
  const [editItem, setEditItem] = useState(null);
  
  // Check if this is their first time viewing the report
  useEffect(() => {
    if (!user.hasViewedReport) {
      setShowTutorial(true);
      // Mark that they've viewed the report
      updateUserData({
        ...user,
        hasViewedReport: true
      });
    }
  }, []);

  // Handle disputing an item
  const handleDispute = (item) => {
    setEditMode(true);
    setEditItem(item);
  };
  
  // Handle submitting a dispute
  const handleSubmitDispute = () => {
    Alert.alert(
      "Dispute Submitted",
      "Your dispute has been submitted. In a real credit report, this process would take 30-45 days for investigation.",
      [
        { 
          text: "OK", 
          onPress: () => {
            // Add points for learning to dispute
            const newScore = Math.min(user.creditScore + 5, 850);
            const historyItem = {
              date: new Date().toLocaleDateString(),
              action: "Learned how to dispute credit report errors",
              impact: +5,
              explanation: "Taking an active role in monitoring your credit report is important for maintaining good credit."
            };
            
            updateUserData({
              ...user,
              creditScore: newScore,
              history: [...user.history, historyItem]
            });
            
            setEditMode(false);
            setEditItem(null);
          }
        }
      ]
    );
  };

  return (
    <View style={styles.screenContainer}>
      <TouchableOpacity style={styles.backButton} onPress={() => navigateTo('dashboard')}>
        <Text style={styles.backButtonText}>← Dashboard</Text>
      </TouchableOpacity>
      
      <Text style={styles.screenTitle}>Your Credit Report</Text>
      
      {/* Navigation tabs */}
      <View style={styles.reportTabs}>
        <TouchableOpacity 
          style={[styles.reportTab, reportSection === 'summary' && styles.activeReportTab]}
          onPress={() => setReportSection('summary')}
        >
          <Text style={[styles.reportTabText, reportSection === 'summary' && styles.activeReportTabText]}>Summary</Text>
        </TouchableOpacity>
        <TouchableOpacity 
          style={[styles.reportTab, reportSection === 'accounts' && styles.activeReportTab]}
          onPress={() => setReportSection('accounts')}
        >
          <Text style={[styles.reportTabText, reportSection === 'accounts' && styles.activeReportTabText]}>Accounts</Text>
        </TouchableOpacity>
        <TouchableOpacity 
          style={[styles.reportTab, reportSection === 'inquiries' && styles.activeReportTab]}
          onPress={() => setReportSection('inquiries')}
        >
          <Text style={[styles.reportTabText, reportSection === 'inquiries' && styles.activeReportTabText]}>Inquiries</Text>
        </TouchableOpacity>
      </View>
      
      {/* Summary Section */}
      {reportSection === 'summary' && (
        <ScrollView style={styles.reportContent}>
          <Text style={styles.reportSectionTitle}>Credit Report Summary</Text>
          <Text style={styles.reportDate}>Report Date: {new Date().toLocaleDateString()}</Text>
          
          <View style={styles.summaryBox}>
            <Text style={styles.summaryLabel}>Credit Score</Text>
            <Text style={styles.summaryValue}>{user.creditScore}</Text>
          </View>
          
          <View style={styles.summaryBox}>
            <Text style={styles.summaryLabel}>Open Accounts</Text>
            <Text style={styles.summaryValue}>{user.accounts.filter(a => a.status === 'Open').length}</Text>
          </View>
          
          <View style={styles.summaryBox}>
            <Text style={styles.summaryLabel}>Closed Accounts</Text>
            <Text style={styles.summaryValue}>{user.accounts.filter(a => a.status === 'Closed').length}</Text>
          </View>
          
          <View style={styles.summaryBox}>
            <Text style={styles.summaryLabel}>Derogatory Marks</Text>
            <Text style={styles.summaryValue}>0</Text>
          </View>
          
          <View style={styles.summaryBox}>
            <Text style={styles.summaryLabel}>Recent Inquiries</Text>
            <Text style={styles.summaryValue}>{user.inquiries.length}</Text>
          </View>
          
          <View style={styles.infoBox}>
            <Text style={styles.infoTitle}>How to Use Your Credit Report</Text>
            <Text style={styles.infoText}>
              • Review all accounts to ensure they belong to you{'\n'}
              • Check for any late payments or delinquencies{'\n'}
              • Look for any unauthorized inquiries{'\n'}
              • Dispute any inaccuracies you find{'\n'}
              • Monitor your report regularly
            </Text>
          </View>
        </ScrollView>
      )}
      
      {/* Accounts Section */}
      {reportSection === 'accounts' && (
        <ScrollView style={styles.reportContent}>
          <Text style={styles.reportSectionTitle}>Credit Accounts</Text>
          
          {user.accounts.length === 0 ? (
            <Text style={styles.noDataText}>No accounts to display yet.</Text>
          ) : (
            user.accounts.map((account, index) => (
              <TouchableOpacity 
                key={index}
                style={styles.accountCard}
                onPress={() => setSelectedAccount(account)}
              >
                <Text style={styles.accountName}>{account.type}</Text>
                <Text style={styles.accountStatus}>Status: {account.status}</Text>
                <Text style={styles.accountDetail}>Balance: ${account.balance}</Text>
                <Text style={styles.accountDetail}>Credit Limit: ${account.limit}</Text>
                <Text style={styles.viewMoreText}>Tap to view details</Text>
              </TouchableOpacity>
            ))
          )}
          
          {/* Add a simulated error account for educational purposes */}
          <TouchableOpacity 
            style={styles.accountCard}
            onPress={() => handleDispute({
              type: 'Error Account',
              status: 'Closed',
              balance: 500,
              limit: 1000,
              paymentHistory: 'Late 30 days',
              ageOfAccount: '6 months',
              isError: true
            })}
          >
            <Text style={styles.accountName}>Unknown Credit Card</Text>
            <Text style={styles.accountStatus}>Status: Open</Text>
            <Text style={styles.accountDetail}>Balance: $500</Text>
            <Text style={styles.accountDetail}>Credit Limit: $1,000</Text>
            <Text style={styles.errorText}>This account has an error!</Text>
            <Text style={styles.viewMoreText}>Tap to dispute</Text>
          </TouchableOpacity>
        </ScrollView>
      )}
      
      {/* Inquiries Section */}
      {reportSection === 'inquiries' && (
        <ScrollView style={styles.reportContent}>
          <Text style={styles.reportSectionTitle}>Recent Credit Inquiries</Text>
          
          {user.inquiries.length === 0 ? (
            <Text style={styles.noDataText}>No inquiries to display yet.</Text>
          ) : (
            user.inquiries.map((inquiry, index) => (
              <View key={index} style={styles.inquiryItem}>
                <Text style={styles.inquiryName}>{inquiry.name}</Text>
                <Text style={styles.inquiryDate}>{inquiry.date}</Text>
                <Text style={styles.inquiryType}>Type: {inquiry.type}</Text>
              </View>
            ))
          )}
          
          {/* Add a simulated unauthorized inquiry for educational purposes */}
          <View style={styles.inquiryItem}>
            <Text style={styles.inquiryName}>Unknown Auto Loan Company</Text>
            <Text style={styles.inquiryDate}>{new Date().toLocaleDateString()}</Text>
            <Text style={styles.inquiryType}>Type: Hard Inquiry</Text>
            <Text style={styles.errorText}>This inquiry looks suspicious!</Text>
            <TouchableOpacity 
              style={styles.disputeButton}
              onPress={() => handleDispute({
                name: 'Unknown Auto Loan Company',
                date: new Date().toLocaleDateString(),
                type: 'Hard Inquiry',
                isError: true
              })}
            >
              <Text style={styles.disputeButtonText}>Dispute</Text>
            </TouchableOpacity>
          </View>
          
          <View style={styles.infoBox}>
            <Text style={styles.infoTitle}>About Credit Inquiries</Text>
            <Text style={styles.infoText}>
              Hard inquiries occur when you apply for new credit and can affect your score for up to 2 years.
              Soft inquiries (like checking your own credit) don't affect your score.
              Multiple inquiries for the same type of loan within a short period (like auto loans) are usually counted as one inquiry.
            </Text>
          </View>
        </ScrollView>
      )}
      
      {/* Account Detail Modal */}
      <Modal
        visible={selectedAccount !== null}
        transparent={true}
        animationType="slide"
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            {selectedAccount && (
              <>
                <Text style={styles.modalTitle}>{selectedAccount.type}</Text>
                
                <View style={styles.accountDetailRow}>
                  <Text style={styles.accountDetailLabel}>Status:</Text>
                  <Text style={styles.accountDetailValue}>{selectedAccount.status}</Text>
                </View>
                
                <View style={styles.accountDetailRow}>
                  <Text style={styles.accountDetailLabel}>Balance:</Text>
                  <Text style={styles.accountDetailValue}>${selectedAccount.balance}</Text>
                </View>
                
                <View style={styles.accountDetailRow}>
                  <Text style={styles.accountDetailLabel}>Credit Limit:</Text>
                  <Text style={styles.accountDetailValue}>${selectedAccount.limit}</Text>
                </View>
                
                <View style={styles.accountDetailRow}>
                  <Text style={styles.accountDetailLabel}>Payment History:</Text>
                  <Text style={styles.accountDetailValue}>{selectedAccount.paymentHistory}</Text>
                </View>
                
                <View style={styles.accountDetailRow}>
                  <Text style={styles.accountDetailLabel}>Account Age:</Text>
                  <Text style={styles.accountDetailValue}>{selectedAccount.ageOfAccount}</Text>
                </View>
                
                <TouchableOpacity
                  style={styles.closeButton}
                  onPress={() => setSelectedAccount(null)}
                >
                  <Text style={styles.closeButtonText}>Close</Text>
                </TouchableOpacity>
              </>
            )}
          </View>
        </View>
      </Modal>
      
      {/* Dispute Form Modal */}
      <Modal
        visible={editMode}
        transparent={true}
        animationType="slide"
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            {editItem && (
              <>
                <Text style={styles.modalTitle}>Dispute Form</Text>
                
                <Text style={styles.disputeExplanation}>
                  In real life, you would file a dispute with the credit bureau when you find incorrect information on your report.
                </Text>
                
                <View style={styles.disputeItemBox}>
                  <Text style={styles.disputeItemTitle}>Item Being Disputed:</Text>
                  {editItem.type && <Text style={styles.disputeItemDetail}>Account: {editItem.type}</Text>}
                  {editItem.name && <Text style={styles.disputeItemDetail}>Company: {editItem.name}</Text>}
                  {editItem.date && <Text style={styles.disputeItemDetail}>Date: {editItem.date}</Text>}
                </View>
                
                <View style={styles.formGroup}>
                  <Text style={styles.inputLabel}>Reason for Dispute</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="This account does not belong to me"
                    multiline={true}
                    numberOfLines={3}
                  />
                </View>
                
                <TouchableOpacity
                  style={styles.primaryButton}
                  onPress={handleSubmitDispute}
                >
                  <Text style={styles.buttonText}>Submit Dispute</Text>
                </TouchableOpacity>
                
                <TouchableOpacity
                  style={styles.cancelButton}
                  onPress={() => {
                    setEditMode(false);
                    setEditItem(null);
                  }}
                >
                  <Text style={styles.cancelButtonText}>Cancel</Text>
                </TouchableOpacity>
              </>
            )}
          </View>
        </View>
      </Modal>
      
      {/* Tutorial Modal */}
      <Modal
        visible={showTutorial}
        transparent={true}
        animationType="slide"
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            <Text style={styles.modalTitle}>How to Check Your Credit Report</Text>
            
            <Text style={styles.tutorialText}>
              1. Review each section carefully (Summary, Accounts, Inquiries)
            </Text>
            
            <Text style={styles.tutorialText}>
              2. Look for accounts you don't recognize or didn't open
            </Text>
            
            <Text style={styles.tutorialText}>
              3. Check for incorrect payment history or account status
            </Text>
            
            <Text style={styles.tutorialText}>
              4. Watch for unauthorized credit inquiries
            </Text>
            
            <Text style={styles.tutorialText}>
              5. If you find errors, file a dispute right away
            </Text>
            
            <Text style={styles.tutorialNote}>
              In real life, you can get one free credit report per year from each of the three major credit bureaus at AnnualCreditReport.com
            </Text>
            
            <TouchableOpacity
              style={styles.primaryButton}
              onPress={() => setShowTutorial(false)}
            >
              <Text style={styles.buttonText}>Got It!</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>
    </View>
  );
};

// History Screen Component
const HistoryScreen = ({ navigateTo, user }) => {
  return (
    <View style={styles.screenContainer}>
      <TouchableOpacity style={styles.backButton} onPress={() => navigateTo('dashboard')}>
        <Text style={styles.backButtonText}>← Dashboard</Text>
      </TouchableOpacity>
      
      <Text style={styles.screenTitle}>Credit History</Text>
      
      <ScrollView style={styles.historyList}>
        {user.history.length === 0 ? (
          <Text style={styles.noDataText}>No credit history yet. Complete scenarios to build your history.</Text>
        ) : (
          user.history.map((item, index) => (
            <View key={index} style={styles.historyItem}>
              <View style={styles.historyHeader}>
                <Text style={styles.historyDate}>{item.date}</Text>
                <Text 
                  style={[
                    styles.historyImpact, 
                    item.impact > 0 ? styles.positiveImpact : item.impact < 0 ? styles.negativeImpact : styles.neutralImpact
                  ]}
                >
                  {item.impact > 0 ? '+' : ''}{item.impact}
                </Text>
              </View>
              <Text style={styles.historyAction}>{item.action}</Text>
              <Text style={styles.historyExplanation}>{item.explanation}</Text>
            </View>
          ))
        )}
      </ScrollView>
    </View>
  );
};

// Styles
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f7f9fc',
  },
  screenContainer: {
    flex: 1,
    padding: 16,
    backgroundColor: '#f7f9fc',
  },
  header: {
    alignItems: 'center',
    marginBottom: 30,
    marginTop: 20,
  },
  appTitle: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#3b82f6',
  },
  appSubtitle: {
    fontSize: 16,
    color: '#64748b',
    textAlign: 'center',
    marginTop: 5,
  },
  welcomeGraphic: {
    alignItems: 'center',
    marginVertical: 30,
  },
  creditScoreCircle: {
    width: 150,
    height: 150,
    borderRadius: 75,
    backgroundColor: '#3b82f6',
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
    shadowRadius: 3,
  },
  creditScoreText: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold',
  },
  creditScoreNumber: {
    color: 'white',
    fontSize: 42,
    fontWeight: 'bold',
  },
  welcomeMessage: {
    textAlign: 'center',
    fontSize: 16,
    color: '#475569',
    marginBottom: 30,
    lineHeight: 22,
  },
  buttonContainer: {
    width: '100%',
    gap: 15,
  },
  primaryButton: {
    backgroundColor: '#3b82f6',
    paddingVertical: 14,
    paddingHorizontal: 20,
    borderRadius: 8,
    alignItems: 'center',
    justifyContent: 'center',
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.2,
    shadowRadius: 1.5,
  },
  secondaryButton: {
    backgroundColor: '#64748b',
    paddingVertical: 14,
    paddingHorizontal: 20,
    borderRadius: 8,
    alignItems: 'center',
    justifyContent: 'center',
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.2,
    shadowRadius: 1.5,
  },
  buttonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  ageNote: {
    marginTop: 20,
    fontSize: 14,
    color: '#94a3b8',
    textAlign: 'center',
  },
  backButton: {
    marginBottom: 20,
  },
  backButtonText: {
    fontSize: 16,
    color: '#3b82f6',
  },
  screenTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#0f172a',
    marginBottom: 20,
  },
  formGroup: {
    marginBottom: 20,
  },
  inputLabel: {
    fontSize: 16,
    color: '#334155',
    marginBottom: 8,
  },
  input: {
    backgroundColor: 'white',
    paddingHorizontal: 12,
    paddingVertical: 10,
    borderRadius: 6,
    borderWidth: 1,
    borderColor: '#cbd5e1',
    fontSize: 16,
  },
  errorText: {
    color: '#ef4444',
    marginBottom: 15,
    fontSize: 14,
  },
  linkText: {
    color: '#3b82f6',
    textAlign: 'center',
    marginTop: 15,
    fontSize: 14,
  },
  welcomeUserText: {
    fontSize: 20,
    color: '#334155',
    marginBottom: 20,
  },
  creditScoreContainer: {
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 20,
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#3b82f6',
    marginBottom: 25,
    elevation: 3,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 3,
  },
  creditScoreLabel: {
    fontSize: 14,
    color: '#64748b',
  },
  creditScoreValue: {
    fontSize: 40,
    fontWeight: 'bold',
    color: '#3b82f6',
    marginVertical: 5,
  },
  creditRatingText: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#3b82f6',
    marginBottom: 10,
  },
  scoreRangeContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    width: '100%',
    marginTop: 10,
  },
  scoreRangeText: {
    fontSize: 12,
    color: '#64748b',
  },
  scoreRangeBar: {
    flex: 1,
    height: 8,
    backgroundColor: '#e2e8f0',
    borderRadius: 4,
    marginHorizontal: 10,
  },
  scoreRangeProgress: {
    height: 8,
    borderRadius: 4,
    backgroundColor: '#3b82f6',
  },
  dashboardButtonsContainer: {
    marginBottom: 20,
  },
  dashboardButton: {
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 16,
    marginBottom: 12,
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
  },
  dashboardButtonTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 5,
  },
  dashboardButtonDesc: {
    fontSize: 14,
    color: '#64748b',
  },
  logoutButton: {
    paddingVertical: 12,
    alignItems: 'center',
  },
  logoutButtonText: {
    color: '#64748b',
    fontSize: 16,
  },
  scenariosIntro: {
    fontSize: 16,
    color: '#475569',
    marginBottom: 20,
    lineHeight: 22,
  },
  scenarioList: {
    flex: 1,
  },
  scenarioCard: {
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 16,
    marginBottom: 12,
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
  },
  scenarioTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 5,
  },
  scenarioDesc: {
    fontSize: 14,
    color: '#64748b',
  },
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 16,
  },
  modalContent: {
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 20,
    width: '90%',
    maxHeight: '80%',
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 15,
    textAlign: 'center',
  },
  modalDescription: {
    fontSize: 16,
    color: '#475569',
    marginBottom: 20,
    textAlign: 'center',
  },
  optionsLabel: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 10,
  },
  optionButton: {
    backgroundColor: '#e0f2fe',
    paddingVertical: 12,
    paddingHorizontal: 16,
    borderRadius: 8,
    marginBottom: 10,
  },
  optionText: {
    fontSize: 16,
    color: '#0369a1',
  },
  cancelButton: {
    marginTop: 10,
    paddingVertical: 12,
    alignItems: 'center',
  },
  cancelButtonText: {
    color: '#64748b',
    fontSize: 16,
  },
  reportTabs: {
    flexDirection: 'row',
    marginBottom: 20,
    borderBottomWidth: 1,
    borderBottomColor: '#e2e8f0',
  },
  reportTab: {
    flex: 1,
    paddingVertical: 12,
    alignItems: 'center',
  },
  activeReportTab: {
    borderBottomWidth: 2,
    borderBottomColor: '#3b82f6',
  },
  reportTabText: {
    fontSize: 16,
    color: '#64748b',
  },
  activeReportTabText: {
    color: '#3b82f6',
    fontWeight: 'bold',
  },
  reportContent: {
    flex: 1,
  },
  reportSectionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 15,
  },
  reportDate: {
    fontSize: 14,
    color: '#64748b',
    marginBottom: 20,
  },
  summaryBox: {
    backgroundColor: 'white',
    borderRadius: 8,
    padding: 12,
    marginBottom: 10,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  summaryLabel: {
    fontSize: 16,
    color: '#334155',
  },
  summaryValue: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#334155',
  },
  infoBox: {
    backgroundColor: '#f0f9ff',
    borderRadius: 8,
    padding: 16,
    marginVertical: 15,
    borderLeftWidth: 4,
    borderLeftColor: '#3b82f6',
  },
  infoTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 8,
  },
  infoText: {
    fontSize: 14,
    color: '#475569',
    lineHeight: 20,
  },
  accountCard: {
    backgroundColor: 'white',
    borderRadius: 8,
    padding: 15,
    marginBottom: 12,
  },
  accountName: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 5,
  },
  accountStatus: {
    fontSize: 14,
    color: '#475569',
    marginBottom: 3,
  },
  accountDetail: {
    fontSize: 14,
    color: '#64748b',
  },
  viewMoreText: {
    fontSize: 12,
    color: '#3b82f6',
    marginTop: 8,
    textAlign: 'right',
  },
  inquiryItem: {
    backgroundColor: 'white',
    borderRadius: 8,
    padding: 15,
    marginBottom: 12,
  },
  inquiryName: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 5,
  },
  inquiryDate: {
    fontSize: 14,
    color: '#475569',
    marginBottom: 3,
  },
  inquiryType: {
    fontSize: 14,
    color: '#64748b',
  },
  disputeButton: {
    backgroundColor: '#ef4444',
    paddingVertical: 8,
    paddingHorizontal: 12,
    borderRadius: 6,
    alignSelf: 'flex-start',
    marginTop: 8,
  },
  disputeButtonText: {
    color: 'white',
    fontSize: 14,
    fontWeight: 'bold',
  },
  noDataText: {
    fontSize: 16,
    color: '#64748b',
    textAlign: 'center',
    marginTop: 20,
  },
  accountDetailRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingVertical: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#e2e8f0',
  },
  accountDetailLabel: {
    fontSize: 16,
    color: '#64748b',
  },
  accountDetailValue: {
    fontSize: 16,
    fontWeight: '500',
    color: '#334155',
  },
  closeButton: {
    marginTop: 20,
    backgroundColor: '#e2e8f0',
    paddingVertical: 12,
    paddingHorizontal: 20,
    borderRadius: 6,
    alignItems: 'center',
  },
  closeButtonText: {
    color: '#334155',
    fontSize: 16,
    fontWeight: '500',
  },
  disputeExplanation: {
    fontSize: 14,
    color: '#475569',
    marginBottom: 15,
    lineHeight: 20,
  },
  disputeItemBox: {
    backgroundColor: '#f1f5f9',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15,
  },
  disputeItemTitle: {
    fontSize: 14,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 5,
  },
  disputeItemDetail: {
    fontSize: 14,
    color: '#475569',
    marginBottom: 3,
  },
  tutorialText: {
    fontSize: 16,
    color: '#334155',
    marginBottom: 12,
    lineHeight: 22,
  },
  tutorialNote: {
    fontSize: 14,
    fontStyle: 'italic',
    color: '#64748b',
    marginTop: 15,
    marginBottom: 20,
  },
  historyList: {
    flex: 1,
  },
  historyItem: {
    backgroundColor: 'white',
    borderRadius: 8,
    padding: 15,
    marginBottom: 12,
  },
  historyHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 8,
  },
  historyDate: {
    fontSize: 14,
    color: '#64748b',
  },
  historyImpact: {
    fontSize: 16,
    fontWeight: 'bold',
  },
  positiveImpact: {
    color: '#22c55e',
  },
  negativeImpact: {
    color: '#ef4444',
  },
  neutralImpact: {
    color: '#64748b',
  },
  historyAction: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#334155',
    marginBottom: 5,
  },
  historyExplanation: {
    fontSize: 14,
    color: '#475569',
    lineHeight: 20,
  }
});