import React, { useState } from 'react';
import { BookOpen, Calculator, Brain, Trophy, DollarSign, Shield, TrendingUp, Users, ChevronRight, ChevronLeft, Check, X } from 'lucide-react';

const InsuranceEducationApp = () => {
  const [currentModule, setCurrentModule] = useState('home');
  const [currentLesson, setCurrentLesson] = useState(0);
  const [quizAnswers, setQuizAnswers] = useState({});
  const [showResults, setShowResults] = useState(false);
  const [userProgress, setUserProgress] = useState({
    modulesCompleted: [],
    totalScore: 0,
    badges: []
  });

  const modules = [
    {
      id: 'basics',
      title: 'Insurance Basics',
      icon: Shield,
      color: 'bg-blue-500',
      description: 'Understanding the fundamentals of life insurance',
      lessons: [
        {
          title: 'What is Life Insurance?',
          content: `Life insurance is a contract between you and an insurance company. You pay premiums, and in return, the company provides a death benefit to your beneficiaries when you pass away.

Think of it like a financial safety net for your family. Just like you wear a seatbelt to protect yourself in a car, life insurance protects your family financially.

**Key Terms:**
• **Premium**: The amount you pay (monthly or yearly)
• **Death Benefit**: The money your family receives
• **Beneficiary**: The person who gets the money
• **Policy**: The insurance contract`,
          scenario: {
            title: 'Real-Life Example',
            text: 'Sarah, 25, pays $30/month for a $250,000 life insurance policy. If something happens to her, her family receives $250,000 to help with expenses, mortgage, and her children\'s education.'
          }
        },
        {
          title: 'Types of Life Insurance',
          content: `There are two main types of life insurance:

**Term Life Insurance:**
• Temporary coverage (10, 20, or 30 years)
• Lower cost when young
• No cash value
• Like renting an apartment

**Permanent Life Insurance:**
• Lifetime coverage
• Higher cost but builds cash value
• Can borrow against it
• Like owning a home

**Which is better?** It depends on your goals. Term is great for temporary needs (like protecting your mortgage). Permanent is better for long-term wealth building.`,
          scenario: {
            title: 'The Johnson Family Decision',
            text: 'The Johnsons have young kids and a mortgage. They choose term life insurance because it\'s affordable and covers their biggest risk period. Later, they plan to add permanent insurance for wealth building.'
          }
        }
      ]
    },
    {
      id: 'living-benefits',
      title: 'Living Benefits',
      icon: TrendingUp,
      color: 'bg-green-500',
      description: 'How to benefit from insurance while you\'re alive',
      lessons: [
        {
          title: 'Cash Value Growth',
          content: `Permanent life insurance isn't just about death benefits. It builds cash value you can use while alive!

**How Cash Value Works:**
• Part of your premium goes to insurance cost
• Part goes into a savings/investment account
• This cash value grows over time
• You can access it through loans or withdrawals

**Real Benefits:**
• Emergency fund that grows tax-free
• Retirement supplement
• College funding for kids
• Business opportunities`,
          scenario: {
            title: 'Marcus\'s Success Story',
            text: 'Marcus started a $500/month whole life policy at 25. By 40, he had $180,000 in cash value. He borrowed $50,000 to start his business and still kept his death benefit!'
          }
        },
        {
          title: 'Policy Loans & Withdrawals',
          content: `Your cash value is YOUR money. Here's how to access it:

**Policy Loans:**
• Borrow against your cash value
• No credit check needed
• Low interest rates
• Death benefit reduced by loan amount

**Withdrawals:**
• Take money directly from cash value
• May reduce death benefit
• Usually tax-free up to premiums paid

**Smart Strategies:**
• Use for emergencies instead of credit cards
• Fund education expenses
• Supplement retirement income
• Take advantage of market opportunities`,
          scenario: {
            title: 'The Emergency Fund Alternative',
            text: 'Instead of keeping $20,000 in a low-interest savings account, the Williams family uses their life insurance cash value as their emergency fund. It earns better returns and provides life insurance protection!'
          }
        }
      ]
    },
    {
      id: 'wealth-building',
      title: 'Generational Wealth',
      icon: Users,
      color: 'bg-purple-500',
      description: 'Building wealth that lasts for generations',
      lessons: [
        {
          title: 'The Wealth Transfer Strategy',
          content: `Life insurance is one of the most powerful wealth transfer tools available:

**Why It's So Powerful:**
• Death benefits are typically tax-free
• Can multiply your investment many times over
• Protects wealth from taxes and creditors
• Provides liquidity when needed

**The Multiplication Effect:**
A $500/month premium might provide a $1,000,000+ death benefit. That's creating wealth that didn't exist before!

**Generational Impact:**
• Your children receive substantial inheritance
• They can use it to buy their own policies
• Creates a family banking system
• Builds financial security for generations`,
          scenario: {
            title: 'The Martinez Family Legacy',
            text: 'Carlos pays $400/month for life insurance. When he passes, his three children each receive $300,000. They use this to pay off homes, start businesses, and buy their own policies, continuing the wealth-building cycle.'
          }
        },
        {
          title: 'Tax Advantages',
          content: `Life insurance offers incredible tax benefits:

**Tax-Free Growth:**
• Cash value grows without yearly taxes
• Like a Roth IRA but better

**Tax-Free Access:**
• Loans and withdrawals often tax-free
• No penalties like retirement accounts

**Tax-Free Death Benefit:**
• Beneficiaries receive money tax-free
• Avoid estate taxes with proper planning

**Estate Planning Power:**
• Can pay estate taxes for heirs
• Protects other assets from being sold
• Provides immediate liquidity`,
          scenario: {
            title: 'Avoiding the Tax Trap',
            text: 'The Chen family owns a $2 million business. Without life insurance, their children might have to sell the business to pay estate taxes. With a $1 million policy, the taxes are covered and the business stays in the family.'
          }
        }
      ]
    },
    {
      id: 'banking',
      title: 'Be Your Own Bank',
      icon: DollarSign,
      color: 'bg-orange-500',
      description: 'Using insurance as your personal banking system',
      lessons: [
        {
          title: 'The Infinite Banking Concept',
          content: `Imagine having your own bank where YOU are the customer and the owner:

**How It Works:**
1. Build cash value in a whole life policy
2. Borrow against your cash value for purchases
3. Pay yourself back with interest
4. Your money continues to grow

**Why It's Powerful:**
• You pay interest to yourself, not a bank
• Your cash value keeps earning dividends
• No credit applications or approvals
• You control the repayment terms

**What You Can Finance:**
• Cars and major purchases
• Real estate investments
• Business opportunities
• Education expenses
• Vacations and lifestyle purchases`,
          scenario: {
            title: 'The Car Purchase Revolution',
            text: 'Instead of financing a $30,000 car at 8% interest, Maria borrows from her life insurance at 5%. She pays herself back over 5 years, keeping the interest in her policy instead of giving it to a bank!'
          }
        },
        {
          title: 'Building Your Banking System',
          content: `Creating your personal bank takes time and strategy:

**Phase 1: Foundation (Years 1-5)**
• Start with affordable premium
• Focus on building cash value
• Learn the system

**Phase 2: Growth (Years 6-15)**
• Increase premium when possible
• Start making policy loans
• Reinvest returns back into system

**Phase 3: Mastery (Years 15+)**
• Full banking replacement
• Multiple policies for family members
• Sophisticated wealth strategies

**Keys to Success:**
• Start early (time is your friend)
• Be consistent with premiums
• Reinvest policy loans back to yourself
• Work with knowledgeable agents`,
          scenario: {
            title: 'The Thompson Family Bank',
            text: 'Over 20 years, the Thompsons built $500,000 in combined cash value across family policies. They\'ve financed cars, funded college, and started a business - all while keeping their money in the family instead of giving it to banks!'
          }
        }
      ]
    }
  ];

  const quizQuestions = [
    {
      question: "What is the main purpose of life insurance?",
      options: [
        "To make you rich quickly",
        "To provide financial protection for your family",
        "To replace your job income",
        "To avoid paying taxes"
      ],
      correct: 1,
      explanation: "Life insurance primarily provides financial protection for your beneficiaries when you pass away."
    },
    {
      question: "Which type of insurance builds cash value?",
      options: [
        "Term life insurance",
        "Permanent life insurance",
        "Both types",
        "Neither type"
      ],
      correct: 1,
      explanation: "Only permanent life insurance builds cash value that you can access while alive."
    },
    {
      question: "What is a policy loan?",
      options: [
        "A loan from the bank using your policy as collateral",
        "Borrowing money against your cash value",
        "A loan to pay your premiums",
        "Money the insurance company owes you"
      ],
      correct: 1,
      explanation: "A policy loan lets you borrow against your own cash value, using your policy as collateral."
    },
    {
      question: "Death benefits are typically:",
      options: [
        "Fully taxable to beneficiaries",
        "Partially taxable",
        "Tax-free to beneficiaries",
        "Subject to capital gains tax"
      ],
      correct: 2,
      explanation: "Life insurance death benefits are generally received tax-free by beneficiaries."
    },
    {
      question: "The 'Infinite Banking Concept' involves:",
      options: [
        "Opening multiple bank accounts",
        "Using life insurance cash value as your personal bank",
        "Getting unlimited credit from banks",
        "Avoiding all banks completely"
      ],
      correct: 1,
      explanation: "Infinite Banking uses whole life insurance cash value to create your own banking system."
    }
  ];

  const handleQuizAnswer = (questionIndex, answerIndex) => {
    setQuizAnswers({...quizAnswers, [questionIndex]: answerIndex});
  };

  const calculateQuizScore = () => {
    let correct = 0;
    quizQuestions.forEach((q, index) => {
      if (quizAnswers[index] === q.correct) correct++;
    });
    return Math.round((correct / quizQuestions.length) * 100);
  };

  const submitQuiz = () => {
    const score = calculateQuizScore();
    setShowResults(true);
    setUserProgress(prev => ({
      ...prev,
      totalScore: Math.max(prev.totalScore, score),
      badges: score >= 80 ? [...prev.badges.filter(b => b !== 'Quiz Master'), 'Quiz Master'] : prev.badges
    }));
  };

  const resetQuiz = () => {
    setQuizAnswers({});
    setShowResults(false);
  };

  const getCurrentModule = () => modules.find(m => m.id === currentModule);
  const currentModuleData = getCurrentModule();

  const renderHome = () => (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-6">
      <div className="max-w-6xl mx-auto">
        <div className="text-center mb-12">
          <h1 className="text-5xl font-bold text-gray-800 mb-4">Insurance for Starters</h1>
          <p className="text-xl text-gray-600 mb-8">Master life insurance to protect your family and build generational wealth</p>
          <div className="flex justify-center space-x-6 text-sm text-gray-500">
            <div className="flex items-center space-x-2">
              <Trophy className="w-4 h-4" />
              <span>Score: {userProgress.totalScore}%</span>
            </div>
            <div className="flex items-center space-x-2">
              <Shield className="w-4 h-4" />
              <span>Badges: {userProgress.badges.length}</span>
            </div>
          </div>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
          {modules.map((module) => {
            const Icon = module.icon;
            const isCompleted = userProgress.modulesCompleted.includes(module.id);
            
            return (
              <div
                key={module.id}
                onClick={() => setCurrentModule(module.id)}
                className="bg-white rounded-xl shadow-lg p-6 cursor-pointer transform hover:scale-105 transition-all duration-200 border-2 border-transparent hover:border-blue-200"
              >
                <div className={`${module.color} w-12 h-12 rounded-lg flex items-center justify-center mb-4`}>
                  <Icon className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-lg font-semibold text-gray-800 mb-2">{module.title}</h3>
                <p className="text-gray-600 text-sm mb-4">{module.description}</p>
                <div className="flex items-center justify-between">
                  <span className="text-xs text-gray-500">{module.lessons.length} lessons</span>
                  {isCompleted && <Check className="w-4 h-4 text-green-500" />}
                </div>
              </div>
            );
          })}
        </div>

        <div className="grid md:grid-cols-2 gap-6">
          <div
            onClick={() => setCurrentModule('quiz')}
            className="bg-white rounded-xl shadow-lg p-8 cursor-pointer transform hover:scale-105 transition-all duration-200"
          >
            <div className="flex items-center space-x-4 mb-4">
              <Brain className="w-8 h-8 text-purple-500" />
              <h3 className="text-2xl font-semibold text-gray-800">Knowledge Quiz</h3>
            </div>
            <p className="text-gray-600 mb-4">Test your understanding with our comprehensive quiz</p>
            <div className="flex items-center text-purple-600">
              <span>Take Quiz</span>
              <ChevronRight className="w-4 h-4 ml-2" />
            </div>
          </div>

          <div
            onClick={() => setCurrentModule('calculator')}
            className="bg-white rounded-xl shadow-lg p-8 cursor-pointer transform hover:scale-105 transition-all duration-200"
          >
            <div className="flex items-center space-x-4 mb-4">
              <Calculator className="w-8 h-8 text-green-500" />
              <h3 className="text-2xl font-semibold text-gray-800">Insurance Calculator</h3>
            </div>
            <p className="text-gray-600 mb-4">Calculate your insurance needs and potential returns</p>
            <div className="flex items-center text-green-600">
              <span>Calculate Now</span>
              <ChevronRight className="w-4 h-4 ml-2" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const renderModule = () => {
    const lesson = currentModuleData.lessons[currentLesson];
    
    return (
      <div className="min-h-screen bg-gray-50 p-6">
        <div className="max-w-4xl mx-auto">
          <div className="bg-white rounded-xl shadow-lg overflow-hidden">
            <div className={`${currentModuleData.color} p-6 text-white`}>
              <button
                onClick={() => setCurrentModule('home')}
                className="mb-4 flex items-center text-white hover:text-gray-200"
              >
                <ChevronLeft className="w-4 h-4 mr-2" />
                Back to Home
              </button>
              <h1 className="text-3xl font-bold mb-2">{currentModuleData.title}</h1>
              <p className="text-lg opacity-90">{currentModuleData.description}</p>
            </div>

            <div className="p-8">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-semibold text-gray-800">{lesson.title}</h2>
                <div className="text-sm text-gray-500">
                  Lesson {currentLesson + 1} of {currentModuleData.lessons.length}
                </div>
              </div>

              <div className="prose max-w-none mb-8">
                <div className="text-gray-700 leading-relaxed whitespace-pre-line">
                  {lesson.content}
                </div>
              </div>

              {lesson.scenario && (
                <div className="bg-blue-50 border-l-4 border-blue-400 p-6 mb-8">
                  <h3 className="text-lg font-semibold text-blue-800 mb-3">{lesson.scenario.title}</h3>
                  <p className="text-blue-700">{lesson.scenario.text}</p>
                </div>
              )}

              <div className="flex justify-between items-center">
                <button
                  onClick={() => setCurrentLesson(Math.max(0, currentLesson - 1))}
                  disabled={currentLesson === 0}
                  className="flex items-center px-6 py-3 bg-gray-200 text-gray-700 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-300 transition-colors"
                >
                  <ChevronLeft className="w-4 h-4 mr-2" />
                  Previous
                </button>

                <div className="flex space-x-2">
                  {currentModuleData.lessons.map((_, index) => (
                    <div
                      key={index}
                      className={`w-3 h-3 rounded-full ${
                        index === currentLesson ? 'bg-blue-500' : 'bg-gray-300'
                      }`}
                    />
                  ))}
                </div>

                <button
                  onClick={() => {
                    if (currentLesson < currentModuleData.lessons.length - 1) {
                      setCurrentLesson(currentLesson + 1);
                    } else {
                      // Mark module as completed
                      setUserProgress(prev => ({
                        ...prev,
                        modulesCompleted: [...new Set([...prev.modulesCompleted, currentModuleData.id])]
                      }));
                      setCurrentModule('home');
                      setCurrentLesson(0);
                    }
                  }}
                  className="flex items-center px-6 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors"
                >
                  {currentLesson < currentModuleData.lessons.length - 1 ? (
                    <>
                      Next
                      <ChevronRight className="w-4 h-4 ml-2" />
                    </>
                  ) : (
                    'Complete Module'
                  )}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const renderQuiz = () => (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-4xl mx-auto">
        <div className="bg-white rounded-xl shadow-lg overflow-hidden">
          <div className="bg-purple-500 p-6 text-white">
            <button
              onClick={() => setCurrentModule('home')}
              className="mb-4 flex items-center text-white hover:text-gray-200"
            >
              <ChevronLeft className="w-4 h-4 mr-2" />
              Back to Home
            </button>
            <h1 className="text-3xl font-bold mb-2">Knowledge Quiz</h1>
            <p className="text-lg opacity-90">Test your insurance knowledge</p>
          </div>

          <div className="p-8">
            {!showResults ? (
              <>
                {quizQuestions.map((question, qIndex) => (
                  <div key={qIndex} className="mb-8 p-6 bg-gray-50 rounded-lg">
                    <h3 className="text-lg font-semibold mb-4">
                      {qIndex + 1}. {question.question}
                    </h3>
                    <div className="space-y-3">
                      {question.options.map((option, oIndex) => (
                        <label
                          key={oIndex}
                          className="flex items-center space-x-3 cursor-pointer hover:bg-white p-3 rounded transition-colors"
                        >
                          <input
                            type="radio"
                            name={`question-${qIndex}`}
                            value={oIndex}
                            checked={quizAnswers[qIndex] === oIndex}
                            onChange={() => handleQuizAnswer(qIndex, oIndex)}
                            className="w-4 h-4 text-purple-600"
                          />
                          <span className="text-gray-700">{option}</span>
                        </label>
                      ))}
                    </div>
                  </div>
                ))}

                <div className="text-center">
                  <button
                    onClick={submitQuiz}
                    disabled={Object.keys(quizAnswers).length < quizQuestions.length}
                    className="px-8 py-3 bg-purple-500 text-white rounded-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-purple-600 transition-colors"
                  >
                    Submit Quiz
                  </button>
                </div>
              </>
            ) : (
              <div className="text-center">
                <div className="mb-8">
                  <h2 className="text-3xl font-bold text-gray-800 mb-4">Quiz Results</h2>
                  <div className="text-6xl font-bold text-purple-500 mb-4">
                    {calculateQuizScore()}%
                  </div>
                  <p className="text-xl text-gray-600 mb-8">
                    You got {Object.values(quizAnswers).filter((answer, index) => answer === quizQuestions[index].correct).length} out of {quizQuestions.length} questions correct!
                  </p>
                </div>

                <div className="space-y-6 mb-8">
                  {quizQuestions.map((question, index) => {
                    const userAnswer = quizAnswers[index];
                    const isCorrect = userAnswer === question.correct;
                    
                    return (
                      <div key={index} className={`p-6 rounded-lg border-2 ${isCorrect ? 'border-green-200 bg-green-50' : 'border-red-200 bg-red-50'}`}>
                        <div className="flex items-start space-x-3">
                          {isCorrect ? (
                            <Check className="w-6 h-6 text-green-500 mt-1" />
                          ) : (
                            <X className="w-6 h-6 text-red-500 mt-1" />
                          )}
                          <div className="flex-1">
                            <h4 className="font-semibold mb-2">{question.question}</h4>
                            <p className="text-sm text-gray-600 mb-2">
                              <strong>Your answer:</strong> {question.options[userAnswer]}
                            </p>
                            {!isCorrect && (
                              <p className="text-sm text-gray-600 mb-2">
                                <strong>Correct answer:</strong> {question.options[question.correct]}
                              </p>
                            )}
                            <p className="text-sm text-gray-700">{question.explanation}</p>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>

                <div className="flex justify-center space-x-4">
                  <button
                    onClick={resetQuiz}
                    className="px-6 py-3 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors"
                  >
                    Retake Quiz
                  </button>
                  <button
                    onClick={() => setCurrentModule('home')}
                    className="px-6 py-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors"
                  >
                    Back to Home
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );

  const renderCalculator = () => {
    const [age, setAge] = useState(30);
    const [income, setIncome] = useState(50000);
    const [dependents, setDependents] = useState(2);
    const [monthlyPremium, setMonthlyPremium] = useState(200);
    const [years, setYears] = useState(20);

    const calculateNeeds = () => {
      // Simple needs analysis
      const incomeReplacement = income * 10; // 10x annual income rule
      const debtCoverage = income * 2; // Estimated debts
      const educationCosts = dependents * 100000; // $100k per child
      const finalExpenses = 15000;
      
      return incomeReplacement + debtCoverage + educationCosts + finalExpenses;
    };

    const calculateCashValue = () => {
      // Simplified cash value projection (assuming 4% growth)
      const annualPremium = monthlyPremium * 12;
      const totalPremiums = annualPremium * years;
      const cashValuePercentage = Math.min(0.8, years * 0.04); // Grows over time
      return totalPremiums * cashValuePercentage;
    };

    const estimatedNeeds = calculateNeeds();
    const projectedCashValue = calculateCashValue();

    return (
      <div className="min-h-screen bg-gray-50 p-6">
        <div className="max-w-6xl mx-auto">
          <div className="bg-white rounded-xl shadow-lg overflow-hidden">
            <div className="bg-green-500 p-6 text-white">
              <button
                onClick={() => setCurrentModule('home')}
                className="mb-4 flex items-center text-white hover:text-gray-200"
              >
                <ChevronLeft className="w-4 h-4 mr-2" />
                Back to Home
              </button>
              <h1 className="text-3xl font-bold mb-2">Insurance Calculator</h1>
              <p className="text-lg opacity-90">Calculate your insurance needs and potential returns</p>
            </div>

            <div className="p-8">
              <div className="grid md:grid-cols-2 gap-8">
                <div>
                  <h2 className="text-2xl font-semibold mb-6">Your Information</h2>
                  
                  <div className="space-y-6">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        Age: {age}
                      </label>
                      <input
                        type="range"
                        min="18"
                        max="65"
                        value={age}
                        onChange={(e) => setAge(Number(e.target.value))}
                        className="w-full"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        Annual Income: ${income.toLocaleString()}
                      </label>
                      <input
                        type="range"
                        min="25000"
                        max="200000"
                        step="5000"
                        value={income}
                        onChange={(e) => setIncome(Number(e.target.value))}
                        className="w-full"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        Number of Dependents: {dependents}
                      </label>
                      <input
                        type="range"
                        min="0"
                        max="6"
                        value={dependents}
                        onChange={(e) => setDependents(Number(e.target.value))}
                        className="w-full"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        Monthly Premium: ${monthlyPremium}
                      </label>
                      <input
                        type="range"
                        min="50"
                        max="1000"
                        step="25"
                        value={monthlyPremium}
                        onChange={(e) => setMonthlyPremium(Number(e.target.value))}
                        className="w-full"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        Time Horizon: {years} years
                      </label>
                      <input
                        type="range"
                        min="5"
                        max="40"
                        value={years}
                        onChange={(e) => setYears(Number(e.target.value))}
                        className="w-full"
                      />
                    </div>
                  </div>
                </div>

                <div>
                  <h2 className="text-2xl font-semibold mb-6">Your Results</h2>
                  
                  <div className="space-y-6">
                    <div className="bg-blue-50 p-6 rounded-lg">
                      <h3 className="text-lg font-semibold text-blue-800 mb-2">
                        Estimated Insurance Need
                      </h3>
                      <p className="text-3xl font-bold text-blue-600">
                        ${estimatedNeeds.toLocaleString()}
                      </p>
                      <p className="text-sm text-blue-600 mt-2">
                        Based on income replacement, debts, education costs, and final expenses
                      </p>
                    </div>

                    <div className="bg-green-50 p-6 rounded-lg">
                      <h3 className="text-lg font-semibold text-green-800 mb-2">
                        Projected Cash Value
                      </h3>
                      <p className="text-3xl font-bold text-green-600">
                        ${Math.round(projectedCashValue).toLocaleString()}
                      </p>
                      <p className="text-sm text-green-600 mt-2">
                        After {years} years of ${monthlyPremium}/month premiums
                      </p>
                    </div>

                    <div className="bg-purple-50 p-6 rounded-lg">
                      <h3 className="text-lg font-semibold text-purple-800 mb-2">
                        Total Premiums Paid
                      </h3>
                      <p className="text-3xl font-bold text-purple-600">
                        ${(monthlyPremium * 12 * years).toLocaleString()}
                      </p>
                      <p className="text-sm text-purple-600 mt-2">
                        Over {years} years
                      </p>
                    </div>

                    <div className="bg-yellow-50 p-6 rounded-lg">
                      <h3 className="text-lg font-semibold text-yellow-800 mb-2">
                        Death Benefit Multiple
                      </h3>
                      <p className="text-3xl font-bold text-yellow-600">
                        {Math.round(estimatedNeeds / (monthlyPremium * 12 * years))}x
                      </p>
                      <p className="text-sm text-yellow-600 mt-2">
                        Your beneficiaries receive {Math.round(estimatedNeeds / (monthlyPremium * 12 * years))} times what you pay in premiums
                      </p>
                    </div>
                  </div>

                  <div className="mt-8 p-6 bg-gray-50 rounded-lg">
                    <h3 className="text-lg font-semibold mb-4">Key Insights</h3>
                    <ul className="space-y-2 text-sm text-gray-700">
                      <li>• You can protect ${estimatedNeeds.toLocaleString()} with ${monthlyPremium}/month</li>
                      <li>• Your cash value could grow to ${Math.round(projectedCashValue).toLocaleString()} over {years} years</li>
                      <li>• Starting at age {age} gives you {65 - age} years until retirement</li>
                      <li>• Each dependent increases your insurance need by approximately $100,000</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  };

  // Main render logic
  switch (currentModule) {
    case 'home':
      return renderHome();
    case 'quiz':
      return renderQuiz();
    case 'calculator':
      return renderCalculator();
    default:
      return renderModule();
  }
};

export default InsuranceEducationApp;