# Privacy Policy for Rouz Up Academy

**Effective Date:** [Insert Date]  
**Last Updated:** [Insert Date]

## Introduction

Welcome to Rouz Up Academy ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application and educational services.

Rouz Up Academy provides educational courses designed to enhance generational wealth through our "Starter" series, including Credit for Starters, Business for Starters, Banking for Starters, Trust for Starters, and Estate Planning for Starters. All content is provided for educational purposes only.

## Information We Collect

### Personal Information You Provide
- **Account Information:** Name, email address, phone number, and password when you create an account
- **Profile Information:** Optional demographic information, educational background, and learning preferences
- **Course Data:** Your progress, completion status, quiz results, and learning analytics
- **Communication Data:** Messages, feedback, and support requests you send to us
- **Payment Information:** Billing details and transaction history (processed securely through third-party payment processors)

### Information Collected Automatically
- **Device Information:** Device type, operating system, app version, and unique device identifiers
- **Usage Data:** Time spent in the app, features accessed, course interactions, and navigation patterns
- **Technical Data:** IP address, browser type, and connection information
- **Analytics Data:** App performance metrics and crash reports

### Information from Third Parties
- **Social Media:** If you choose to connect social media accounts for login or sharing
- **Payment Processors:** Transaction confirmations and payment status updates

## How We Use Your Information

We use your information to:

### Educational Services
- Provide access to our educational courses and content
- Track your learning progress and course completion
- Personalize your learning experience and recommend relevant courses
- Generate certificates of completion when applicable

### Account Management
- Create and maintain your user account
- Authenticate your identity and ensure account security
- Process payments and manage subscriptions
- Send important account notifications and updates

### Communication
- Respond to your questions, comments, and support requests
- Send educational content, tips, and course recommendations
- Provide customer service and technical support
- Notify you about new courses, features, or policy changes

### Improvement and Analytics
- Analyze app usage to improve our services and user experience
- Conduct research on educational effectiveness and learning outcomes
- Monitor app performance and troubleshoot technical issues
- Develop new features and educational content

## Legal Basis for Processing (GDPR)

If you are located in the European Economic Area, our legal basis for processing your personal information includes:
- **Contract Performance:** Processing necessary to provide our educational services
- **Legitimate Interest:** Improving our services, analytics, and marketing communications
- **Consent:** Where you have provided explicit consent for specific processing activities
- **Legal Compliance:** Meeting our legal and regulatory obligations

## Information Sharing and Disclosure

We do not sell, trade, or rent your personal information. We may share your information only in the following circumstances:

### Service Providers
We work with trusted third-party service providers who help us operate our app and provide services, including:
- Cloud hosting and data storage providers
- Payment processing companies
- Analytics and performance monitoring services
- Customer support platforms
- Email and communication services

### Legal Requirements
We may disclose your information if required by law or in response to:
- Court orders, subpoenas, or legal processes
- Government or regulatory investigations
- Protection of our rights, property, or safety
- Prevention of fraud or illegal activities

### Business Transfers
If we undergo a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.

## Data Security

We implement appropriate technical and organizational measures to protect your personal information, including:

- **Encryption:** Data is encrypted in transit and at rest using industry-standard protocols
- **Access Controls:** Limited access to personal information on a need-to-know basis
- **Security Monitoring:** Regular monitoring for unauthorized access or security breaches
- **Secure Infrastructure:** Use of reputable cloud service providers with robust security measures
- **Regular Updates:** Ongoing security assessments and system updates

## Your Rights and Choices

### Account Control
- **Access:** View and download your personal information
- **Update:** Modify your account information and preferences
- **Delete:** Request deletion of your account and personal data
- **Data Portability:** Request a copy of your data in a portable format

### Communication Preferences
- **Marketing Emails:** Unsubscribe from promotional communications
- **Push Notifications:** Manage notification settings in your device or app settings
- **Course Recommendations:** Opt out of personalized course suggestions

### Privacy Settings
- **Profile Visibility:** Control what information is visible to other users
- **Learning Analytics:** Opt out of certain analytics and tracking features
- **Social Sharing:** Manage social media integration and sharing permissions

## Children's Privacy

Rouz Up Academy is intended for users who are 13 years of age or older. We do not knowingly collect personal information from children under 13. If we become aware that we have collected information from a child under 13, we will take steps to delete such information promptly.

## International Data Transfers

Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place for international transfers, including:
- **Adequacy Decisions:** Transfers to countries with adequate data protection laws
- **Standard Contractual Clauses:** EU-approved contract terms for data protection
- **Certification Programs:** Participation in recognized privacy frameworks

## Data Retention

We retain your personal information for as long as necessary to:
- Provide our educational services to you
- Comply with legal and regulatory requirements
- Resolve disputes and enforce our agreements
- Maintain business records for legitimate purposes

**Specific Retention Periods:**
- Account information: Retained while your account is active
- Course progress data: Retained for 3 years after account closure
- Payment information: Retained as required by financial regulations
- Support communications: Retained for 2 years
- Analytics data: Anonymized and retained for service improvement

## Cookie Policy

Our app may use cookies and similar tracking technologies to enhance your experience. Types of cookies we use include:
- **Essential Cookies:** Required for basic app functionality
- **Analytics Cookies:** Help us understand how you use our app
- **Preference Cookies:** Remember your settings and preferences

You can manage cookie preferences through your device settings or app preferences.

## Third-Party Links and Services

Our app may contain links to third-party websites or integrate with third-party services. This Privacy Policy does not apply to those external sites or services. We encourage you to review their privacy policies before providing any personal information.

## Changes to This Privacy Policy

We may update this Privacy Policy periodically to reflect changes in our practices or applicable laws. We will notify you of significant changes by:
- Posting the updated policy in our app
- Sending email notifications to registered users
- Displaying in-app notifications about policy changes

Your continued use of Rouz Up Academy after policy changes indicates your acceptance of the updated terms.

## Educational Disclaimer

All courses and content provided by Rouz Up Academy are for educational purposes only. Our courses on credit, business, banking, trusts, and estate planning do not constitute professional financial, legal, or tax advice. Always consult with qualified professionals for specific financial decisions.

## Contact Information

If you have questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:

**Rouz Up Academy**  
Email: [privacy@rouzupacademy.com]  
Address: [Company Address]  
Phone: [Phone Number]

**Data Protection Officer (if applicable):**  
Email: [dpo@rouzupacademy.com]

## Regulatory Information

**For California Residents (CCPA):**  
You have additional rights under the California Consumer Privacy Act. Please contact us for information about exercising these rights.

**For EU Residents (GDPR):**  
You have rights under the General Data Protection Regulation. You may also file complaints with your local data protection authority.

---

*This Privacy Policy is effective as of the date listed above and applies to all users of Rouz Up Academy's educational platform and services.*