A trust is a legal entity created by a person with a transferable interest in property who is known as the trustor. The trust holds the property in which the title to that property has been divided into its two component parts: legal title and equitable title. The legal title is held by the trustee, who has the obligation to preserve, protect, and defend the trust property and to see that its income is disbursed according to the wishes of the trustor. The equitable title is held by the beneficiary, who has the right to enjoy the trust property subject to any limitations imposed by the trustor.
A trust may be created for any legal purpose, either private, serving the personal wishes of the trustor, or public, providing a charitable benefit to the public at large. In order for a trust to be enforceable, not only must it have a valid purpose, but it must contain property (real or personal) capable of producing an income, a trustee, and a beneficiary. The trustor may also be the trustee or the beneficiary.
Trusts must be created by written documents. If the trust is created during the life of the trustor, the trust is an inter vivos, or living, trust, and is created by a Declaration of Trust or Deed of Trust and takes effect during the life of the trustor. If the trust comes into existence at the trustor's death, it is a testamentary trust established by the last will and testament of the trustor.
Trusts fall into three general categories: express, implied, and special situations. An express trust comes about by the deliberate and voluntary action of the trustor and may be created for any legal purpose, private or public. An implied trust comes about not by the actions of the trustor but by operation oflaw. There are two types of implied trusts: resulting trusts, in which property is held for the benefit of the property owner without the existence of an express trust, and constructive trusts, which are imposed by the courts of equity to right a wrong. Special situation trusts are trusts that are established for particular purposes, and are a subdivision of express trusts, such as business trusts, short-term trusts, spend-thrift trusts, and so forth.
The trustee must have contractual capacity and be given active duties to perform-passive trusts are not enforceable under trust law. The trustee is a fiduciary, and must be loyal to the trust and the beneficiary,
 
making sure that the trust is profitable.
Private trusts may not exist in perpetuity. The longevity of a trust is determined by the Rule Against Perpetuities, which states that all interests must vest, if at all, within 21 years after the death of a life in being, plus the period of gestation. A trust may terminate by accomplishing its purpose, by being incapable of accomplishing its purpose, or at the end of a period specified by the creator. At its termination, the legal and equitable titles merge into one person (or persons) known as the remainderman, who acquires full ownership of the property. If the remainderman is the trustor, the remaining interest is called a reversion.
Trusts are subject to various tax laws. Generally, a regular trust is liable for income taxes on all income produced by the trust not otherwise distributed as expenses or as income to the beneficiaries. The trustee is obligated to see that all trust income taxes are paid. The trustee is also liable for income taxes on the income he or she receives for managing the trust. The beneficiaries may be individually liable for any tax due on the income they receive from the trust.
Income generated by reversionary trusts (trusts that are formed with a reversion in the grantor) may be the tax responsibility of the grantor, especially if the grantor receives a benefit from the operation of the trust.
Any trust that provides benefits to persons two or more generations removed from the trustor is known as a generation skipping transfer, and, if the trustor does not pay a gift tax when creating the trust, the trust must pay taxes each time a new generation becomes entitled to benefit from the trust.
When drafting a trust, the legal assistant must be sure to cover all of the following areas:


1.	name of the trust
2.	appointment of the trustee
3.	trust purpose
4.	powers of the trustee
5.	trust property
6.	beneficiary
7.	power of appointment
8.	termination
9.	remainderman
10.	signatures
