Back to Learning Modules
Learning Module
Banking Basics
15 minute read
What is a Bank?
Banks are financial institutions that accept deposits from the public and serve as intermediaries where credit is created. They act as safe places to store your money and offer various services to help you manage your finances.

How Do Banks Work?
Banks operate by taking in deposits from customers and then lending a portion of those deposits to other customers who need loans. This process allows money to circulate through the economy. Banks make money by charging interest on loans at a higher rate than what they pay to depositors.

Key Banking Functions:
Safekeeping: Banks provide secure storage for your money with protection against theft, loss, and disaster
Payment Services: They facilitate transactions through checks, debit cards, electronic transfers, and digital payment methods
Lending: Banks provide loans for homes, education, businesses, and personal needs
Financial Advising: Many banks offer guidance on saving, investing, and managing money
Currency Exchange: Banks can exchange different currencies for international transactions
Types of Bank Accounts
Checking Accounts
Used for everyday transactions like buying groceries or paying bills. These accounts give you easy access to your money but typically earn little to no interest.

Savings Accounts
Designed to help you save money and earn some interest. They may have limits on how often you can withdraw money each month.

Certificates of Deposit (CDs)
Accounts where you agree to leave your money untouched for a specific period (like 6 months or 1 year) in exchange for a higher interest rate.

Why Banks Matter
Banks play a crucial role in your financial journey and in the overall economy. They provide:

Security for your money with FDIC insurance (up to $250,000 per depositor, per bank)
Convenience through debit cards, online banking, and mobile apps
Financial tools to help you save, spend, and establish credit history
Opportunities for your money to grow through interest on savings
Access to loans for major purchases like homes, cars, and education
A foundation for the payment system that enables commerce
Banking System Stability
The banking system is regulated by various government agencies to ensure stability and protect consumers. These regulations help make sure that banks maintain enough money in reserve and follow ethical practices in their operations. This oversight helps protect your money and maintain confidence in the financial system.

Family Discussion Prompt:
Ask your parents about their first bank account. When did they open it? What type was it? How did they decide which bank to use?