A-B trusts:  Credit shelter and marital deduction trusts.
Administrative Control Rule:  Tax rule for short-term trust making the trustor tax liable ifhe retains administrative control over the trust.
Asset protection trust: Trust established offshore to protect the grantor's assets. Beneficiary:	Person who has equitable title to a trust.
Cestui que trust:  Beneficiary.
 
Charitable lead trusts: Charitable remainder unitrusts and charitable remainder annuity trusts.
Charitable remainder annuity trust: Trust in which the income goes to a private person and the remainder goes to charity.
Charitable remainder unitrust: Trust in which a private person receives a percentage of the income, the rest and the remainder going to charity.
Charitable trust:  Trust created for a public, charitable purpose.
Clifford trust:  Short-term trust.
Constructive trust: Implied trust used to right a wrong. Conveyance of trust: Method of transferring realty to a trust. Corpus: Trust property.
Creator:  Trustor.
Cy pres: Doctrine permitting changes in the operation of a public trust. Declaration of trust: Instrument creating an inter vivos trust.
Deed of trust:  Method of transferring realty to a trust.
Disclaimer trust:  Trust formed if a surviving spouse declines to accept the estate's assets outright.
Discretionary trust: Trust in which trustee is given broad powers of discretion with respect to investments and distribution of income.
Divested:	Losing a legal right.
Duration Rule: Tax rule stating trusts that exist for less than ten years and a day, or the life of the beneficiary, make the grantor tax liable.
Dynasty trust: Trust used to avoid violating the Rule against Perpetuities.
Enjoyment Control Rule: Tax rule for short-term trusts making the trustor tax liable ifhe may enjoy the income from the trust.
Equitable title: Title giving the beneficiary the right to enjoy the trust property subject to limitations imposed by the trustor.
Express trust:  Trust created by the voluntary and deliberate act of the trustor.
Failed trust:  Trust that terminates because its objective cannot be accomplished.
Fertile octogenarian:	Doctrine stating a person is capable of bearing children until death.
Fiduciary:  Trustee, a person held to a standard of care higher than ordinary care.
Fiduciary returns:  Tax returns filed by trustees and executors.
Generation skipping transfer: Trusts that benefit persons two or more generations removed from the trustor are subject to special tax rules.
Grantor:	Person who creates a trust with real estate.
Implied trust:  Trust created by operation oflaw.
Indefinite class:  Group identified by general characteristics, a charitable group.
Injunction:	Court order to stop performing a specified act.
Inter vivos trust: Trust taking effect during the life of the trustor. Irrevocable trust: Trust that cannot be revoked by the creator.
Legal list:  Statutorily approved investments for fiduciaries.
Legal title:  Title held by the trustee giving the holder the right to preserve, protect, and defend the trust
 
property, subject to duties imposed by the trustor.
Operation oflaw: Actions having certain legal consequences regardless of the wishes of the parties involved. Overendowed trust:	Resulting trust with income greater than is needed to accomplish the trust purpose.
Premium payment rule:  Tax rule for short-term trust making the trustor tax liable if the trust can be used to pay the trustor's insurance premiums.
Pour-over trust:  Property being added to the corpus of a separate trust.
Power of appointment:	Legal right to select successor beneficiary.
Principal:  Trust property of cash.
Private trust:  Trust designed to fulfill a private purpose of the trustor.
Public trust:	Charitable trust.
Purchase money resulting trust:  Resulting trust in which person holds property for the benefit of the person who paid for the property.
Qyalified personal residence trust: Trust established only with the personal residence of the grantor.
Qyalified terminable interest property (QTIP):  Property left to a surviving spouse under a trust that qualifies for a marital deduction.
Recapture Rule: Tax rule taxing the trustor of a short-term trust. Remainderman:	Person in whom legal and equitable titles merge. Res: Trust property consisting of personalty.
Resulting trust:  Implied trust in which the trust property reverts to the trustor.
Reversion:	Legal and equitable title merging in the trustor.
Reversionary interest:	Remainder interests of a trustor.
Revocable trust:  Trust in which the trustor retains the power to revoke.
Rule Against Perpetuities: All interests must vest, if at all, within 21 years after the death of a life in being plus the period of gestation.
Salvage doctrines:	State statutory rules used to save trusts from violating the rule against perpetuities.
Self-dealing:	Breach of fiduciary obligation in which trustee makes a benefit for himself instead of the trust.
Settlor: Trustor who creates a trust with personal property. Sovereign immunity:	Legal inability to sue the government. Specific performance:		Court order to perform a specific act.
Spendthrift trust:  Trust designed to prevent the beneficiary from alienating his interest.
Spousal lifetime access trust:  Marital deduction trust that permits the spouse to invade the corpus.
Spray trust:	Discretionary trust.
Sprinkling trust:  Discretionary trust.
Statute ofUses: Feudal law concerned with trusts. Statutory trust: Trust provided by specific state statute. Testamentary trust: Trust created by a will.
Totten trust:	Bank account "in trust for" a third party.
Trust instrument:	Document creating a trust. Trustee: Person who holds legal title to trust property. Trustor:	Creator of a trust.
 
Trust property:	Property held in trust. Use: Feudal term for a trust.
Vested:  Moment at which a person has an enforceable right.
