A will is one of the most formal legal documents that exists in the modern legal system. Because the will represents the wishes of a person no longer living, the law requires a great deal of formality to ensure that the document does, in fact, truly represent the desires of a person who can no longer speak for himself.
All of the information that has appeared in the previous chapters now coalesce into the final aspect of estate planning: the will. Although every will is different, depending upon the family and financial situation of each testator, certain standard clauses appear in almost every will, and a certain order and methodology is incident to preparing most wills. This chapter will detail all of those standard provisions and provide guidance for the paralegal to assist him or her in the preparation of a last will and testament.
Not only are there certain formalities incident to drafting the will, there are strict standards required to execute, or finalize, the instrument. If these formalities are not adhered to, the will may not pass the scrutiny of the probate court. Additionally, even if a will is properly drafted and executed, the testator may have engaged in some act or activity that has the effect of revoking or amending the will.
Any person who is named in any will executed by the testator, as well as all intestate heirs of the
 
deceased, has the right to challenge the validity of the instrument presented to the probate court as the last will of the decedent. It is the function of the lawyer and the legal assistant who drafted the will to make sure that the legal formalities have been met so that the will can withstand these challenges, or, if the attorney represents one of the challenging heirs, to see that sufficient evidence and documentation validates the challenge.
In addition to formal, written wills, which represent the bulk of the documents presented for probate,
many jurisdictions permit less formal instruments under special circumstances that also may represent the last wishes of a decedent. Recently, many jurisdictions have also approved documents known as living wills, which indicate a person's wishes with respect to life termination in the event of the person becoming incapacitated with no reasonable expectation of recovery. All of these items must be discussed with the client and prepared by the attorney and paralegal for the client's signature.
