import json
import os
from flask import render_template, request, redirect, url_for, jsonify, session, flash
from app import app, db, user_progress
from models import User, UserProgress
from flask_login import login_user, logout_user, login_required, current_user
from werkzeug.security import generate_password_hash, check_password_hash

# Load data from JSON files
def load_json_data(filename):
    file_path = os.path.join('data', filename)
    if os.path.exists(file_path):
        with open(file_path, 'r') as f:
            return json.load(f)
    return {}

@app.route('/')
def index():
    modules_data = load_json_data('modules.json')
    
    # Add real image URLs and social media features
    module_images = {
        'cashflow': 'https://images.unsplash.com/photo-1567427017947-545c5f8d16ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
        'business': 'https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
        'structures': 'https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
        'starting': 'https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
        'functions': 'https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'
    }
    
    # Add social media engagements 
    engagement = {
        'cashflow': {'likes': 142, 'comments': 28},
        'business': {'likes': 97, 'comments': 15},
        'structures': {'likes': 76, 'comments': 19},
        'starting': {'likes': 118, 'comments': 32},
        'functions': {'likes': 84, 'comments': 24}
    }
    
    # Add image URLs and engagement data to modules
    for module in modules_data:
        module['image_url'] = module_images.get(module['id'], '')
        module['engagement'] = engagement.get(module['id'], {'likes': 0, 'comments': 0})
    
    # Get user progress from database if logged in, otherwise use session
    progress = {'completed_modules': []}
    
    if current_user.is_authenticated:
        # For logged in users, get progress from database
        user_progress_obj = current_user.progress
        if user_progress_obj:
            progress = {
                'completed_modules': user_progress_obj.get_completed_modules(),
                'quiz_scores': user_progress_obj.get_quiz_scores(),
                'cash_flow_result': user_progress_obj.cash_flow_result
            }
    else:
        # For anonymous users, get progress from session
        user_id = session.get('user_id', 'default_user')
        progress = user_progress.get(user_id, {'completed_modules': [], 'quiz_scores': {}, 'cash_flow_result': None})
    
    return render_template('new_index.html', modules=modules_data, progress=progress)

@app.route('/module/<module_id>')
def module(module_id):
    modules_data = load_json_data('modules.json')
    quizzes_data = load_json_data('quizzes.json')
    
    # Find the requested module
    module_content = None
    for module in modules_data:
        if module['id'] == module_id:
            module_content = module
            break
    
    if not module_content:
        return redirect(url_for('index'))
    
    # Find associated quiz if any
    quiz = None
    if module_content.get('has_quiz', False):
        for q in quizzes_data:
            if q['module_id'] == module_id:
                quiz = q
                break
    
    return render_template('modules.html', module=module_content, quiz=quiz)

@app.route('/glossary')
def glossary():
    glossary_data = load_json_data('glossary.json')
    return render_template('glossary.html', terms=glossary_data)

@app.route('/games')
def games():
    return render_template('games.html')

@app.route('/profile')
def profile():
    # Get user progress from database if logged in, otherwise use session
    progress = {'completed_modules': [], 'quiz_scores': {}}
    modules_data = load_json_data('modules.json')
    
    if current_user.is_authenticated:
        # For logged in users, get progress from database
        user_progress_obj = current_user.progress
        if user_progress_obj:
            progress = {
                'completed_modules': user_progress_obj.get_completed_modules(),
                'quiz_scores': user_progress_obj.get_quiz_scores(),
                'cash_flow_result': user_progress_obj.cash_flow_result
            }
    else:
        # For anonymous users, get progress from session
        user_id = session.get('user_id', 'default_user')
        progress = user_progress.get(user_id, {'completed_modules': [], 'quiz_scores': {}, 'cash_flow_result': None})
    
    return render_template('profile.html', progress=progress, modules=modules_data)

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form.get('username')
        email = request.form.get('email')
        password = request.form.get('password')
        
        # Validate form data
        if not username or not email or not password:
            flash('All fields are required')
            return redirect(url_for('register'))
            
        # Check if user already exists
        user = User.query.filter_by(username=username).first()
        if user:
            flash('Username already exists')
            return redirect(url_for('register'))
        
        user = User.query.filter_by(email=email).first()
        if user:
            flash('Email already exists')
            return redirect(url_for('register'))
        
        # Create a new user
        new_user = User()
        new_user.username = username
        new_user.email = email
        new_user.password_hash = generate_password_hash(password if password else "")
        db.session.add(new_user)
        db.session.flush()  # Get the user ID
        
        # Create a progress record for the user
        new_progress = UserProgress(user_id=new_user.id)
        db.session.add(new_progress)
        db.session.commit()
        
        # Transfer progress from session if any
        user_id = session.get('user_id', 'default_user')
        if user_id in user_progress:
            session_progress = user_progress[user_id]
            
            # Transfer completed modules
            for module_id in session_progress.get('completed_modules', []):
                new_progress.complete_module(module_id)
            
            # Transfer quiz scores
            for quiz_id, score in session_progress.get('quiz_scores', {}).items():
                new_progress.update_quiz_score(quiz_id, score)
            
            # Transfer cash flow result
            if 'cash_flow_result' in session_progress and session_progress['cash_flow_result']:
                new_progress.set_cash_flow_result(session_progress['cash_flow_result'])
        
        # Log in the new user
        login_user(new_user)
        return redirect(url_for('index'))
    
    return render_template('register.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        
        # Validate form data
        if not username or not password:
            flash('All fields are required')
            return redirect(url_for('login'))
        
        # Find the user
        user = User.query.filter_by(username=username).first()
        
        # Check password
        if user and check_password_hash(user.password_hash, password if password else ""):
            login_user(user)
            return redirect(url_for('index'))
        else:
            flash('Invalid username or password')
    
    return render_template('login.html')

@app.route('/logout')
@login_required
def logout():
    logout_user()
    return redirect(url_for('index'))

@app.route('/admin')
@login_required
def admin():
    # Check if the user is the first registered user (admin)
    first_user = User.query.order_by(User.id).first()
    
    if not first_user or current_user.id != first_user.id:
        flash('You do not have permission to access the admin page')
        return redirect(url_for('index'))
    
    users = User.query.all()
    return render_template('admin.html', users=users)

@app.route('/admin/delete_user/<int:user_id>', methods=['POST'])
@login_required
def delete_user(user_id):
    # Check if the user is the first registered user (admin)
    first_user = User.query.order_by(User.id).first()
    
    if not first_user or current_user.id != first_user.id:
        flash('You do not have permission to delete users')
        return redirect(url_for('index'))
    
    # Cannot delete yourself
    if user_id == current_user.id:
        flash('You cannot delete your own account')
        return redirect(url_for('admin'))
    
    # Find the user to delete
    user = User.query.get(user_id)
    if not user:
        flash('User not found')
        return redirect(url_for('admin'))
    
    # Delete associated progress first
    if user.progress:
        db.session.delete(user.progress)
    
    # Delete the user
    db.session.delete(user)
    db.session.commit()
    
    flash(f'User {user.username} has been deleted')
    return redirect(url_for('admin'))

@app.route('/api/update_progress', methods=['POST'])
def update_progress():
    data = request.json
    if not data:
        return jsonify({'success': False, 'error': 'No data provided'}), 400
    
    if current_user.is_authenticated:
        # Update progress in database for logged in users
        user_progress_obj = current_user.progress
        if not user_progress_obj:
            # Create progress record if it doesn't exist
            user_progress_obj = UserProgress(user_id=current_user.id)
            db.session.add(user_progress_obj)
            db.session.commit()
        
        # Extract values safely
        module_id = data.get('module_id')
        quiz_id = data.get('quiz_id')
        score = data.get('score')
        cash_flow_result = data.get('cash_flow_result')
        
        if module_id:
            user_progress_obj.complete_module(module_id)
            
        if quiz_id and score is not None:
            user_progress_obj.update_quiz_score(quiz_id, score)
            
        if cash_flow_result:
            user_progress_obj.set_cash_flow_result(cash_flow_result)
    else:
        # Update progress in session for anonymous users
        user_id = session.get('user_id', 'default_user')
        if user_id not in user_progress:
            user_progress[user_id] = {
                'completed_modules': [],
                'quiz_scores': {},
                'cash_flow_result': None
            }
        
        # Extract values safely
        module_id = data.get('module_id')
        quiz_id = data.get('quiz_id')
        score = data.get('score')
        cash_flow_result = data.get('cash_flow_result')
        
        if module_id:
            if module_id not in user_progress[user_id]['completed_modules']:
                user_progress[user_id]['completed_modules'].append(module_id)
                
        if quiz_id and score is not None:
            user_progress[user_id]['quiz_scores'][quiz_id] = score
            
        if cash_flow_result:
            user_progress[user_id]['cash_flow_result'] = cash_flow_result
    
    return jsonify({'success': True})
