@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 220 14.3% 4.1%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 220 14.3% 4.1%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --primary: 221 83% 53%; /* Rouz Up Academy Blue */
  --primary-foreground: 210 40% 98%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220 9% 9%;
  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220 9% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  --radius: 0.75rem;
  
  /* Rouz Up Academy Custom Colors */
  --rouzu-blue-50: 239 100% 97%;
  --rouzu-blue-100: 239 100% 93%;
  --rouzu-blue-500: 221 83% 53%;
  --rouzu-blue-600: 221 83% 48%;
  --rouzu-blue-700: 221 83% 43%;
  --rouzu-yellow-400: 45 93% 58%;
  --rouzu-yellow-500: 38 92% 50%;
}

.dark {
  --background: 220 14.3% 4.1%;
  --foreground: 210 40% 98%;
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;
  --popover: 220 14.3% 4.1%;
  --popover-foreground: 210 40% 98%;
  --card: 220 14.3% 4.1%;
  --card-foreground: 210 40% 98%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --primary: 221 83% 53%;
  --primary-foreground: 220 14.3% 4.1%;
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 210 40% 98%;
  --accent: 215 27.9% 16.9%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: system-ui, -apple-system, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Rouz Up Academy specific styles */
  .gradient-hero {
    background: linear-gradient(135deg, hsl(var(--rouzu-blue-50)) 0%, hsl(239 84% 92%) 100%);
  }

  .gradient-cta {
    background: linear-gradient(90deg, hsl(var(--rouzu-blue-600)) 0%, hsl(239 84% 67%) 100%);
  }

  .gradient-accent {
    background: linear-gradient(90deg, hsl(var(--rouzu-yellow-400)) 0%, hsl(25 95% 53%) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--rouzu-blue-600)) 0%, hsl(239 84% 67%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Custom animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
  }

  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  /* Course card hover effects */
  .course-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .course-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  /* Membership tier styling */
  .membership-popular {
    position: relative;
    transform: scale(1.05);
  }

  .membership-popular::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, hsl(var(--rouzu-blue-500)), hsl(239 84% 67%));
    border-radius: inherit;
    z-index: -1;
  }

  /* Progress bar styling */
  .progress-bar {
    background: linear-gradient(90deg, hsl(var(--rouzu-blue-500)) 0%, hsl(var(--rouzu-blue-600)) 100%);
    border-radius: 9999px;
    transition: width 0.5s ease-in-out;
  }

  /* Button enhancements */
  .btn-primary {
    background: linear-gradient(135deg, hsl(var(--rouzu-blue-600)) 0%, hsl(var(--rouzu-blue-700)) 100%);
    transition: all 0.2s ease-in-out;
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, hsl(var(--rouzu-blue-700)) 0%, hsl(221 83% 38%) 100%);
    transform: translateY(-1px);
    box-shadow: 0 10px 25px -3px rgba(59, 130, 246, 0.3);
  }

  .btn-accent {
    background: linear-gradient(135deg, hsl(var(--rouzu-yellow-400)) 0%, hsl(var(--rouzu-yellow-500)) 100%);
    color: hsl(220 14.3% 4.1%);
    transition: all 0.2s ease-in-out;
  }

  .btn-accent:hover {
    background: linear-gradient(135deg, hsl(var(--rouzu-yellow-500)) 0%, hsl(38 92% 45%) 100%);
    transform: translateY(-1px);
    box-shadow: 0 10px 25px -3px rgba(251, 191, 36, 0.3);
  }

  /* Text styling */
  .text-highlight {
    position: relative;
    display: inline-block;
  }

  .text-highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsl(var(--rouzu-yellow-400));
    border-radius: 0.25rem;
    z-index: -1;
  }

  /* Loading states */
  .skeleton {
    background: linear-gradient(90deg, 
      hsl(220 14.3% 95.9%) 0%, 
      hsl(220 14.3% 90%) 50%, 
      hsl(220 14.3% 95.9%) 100%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
  }

  @keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  /* Dashboard specific styles */
  .stats-card {
    background: linear-gradient(135deg, white 0%, hsl(220 14.3% 98%) 100%);
    border: 1px solid hsl(var(--border));
    transition: all 0.2s ease-in-out;
  }

  .stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -8px rgba(0, 0, 0, 0.1);
  }

  /* Mobile optimizations */
  @media (max-width: 640px) {
    .course-card:hover {
      transform: none;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .membership-popular {
      transform: none;
    }
  }

  /* Accessibility enhancements */
  @media (prefers-reduced-motion: reduce) {
    .float-animation,
    .pulse-glow,
    .course-card,
    .btn-primary,
    .btn-accent,
    .stats-card {
      animation: none;
      transition: none;
    }

    .course-card:hover,
    .btn-primary:hover,
    .btn-accent:hover,
    .stats-card:hover {
      transform: none;
    }
  }

  /* Focus styles for accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
  }
}

/* Utility classes for Rouzu Academy */
@layer utilities {
  .text-rouzu-blue {
    color: hsl(var(--rouzu-blue-600));
  }

  .bg-rouzu-blue {
    background-color: hsl(var(--rouzu-blue-600));
  }

  .text-rouzu-yellow {
    color: hsl(var(--rouzu-yellow-400));
  }

  .bg-rouzu-yellow {
    background-color: hsl(var(--rouzu-yellow-400));
  }

  .border-rouzu-blue {
    border-color: hsl(var(--rouzu-blue-600));
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}
